<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/public.css">
  <style>
    *{
      box-sizing: border-box;
      font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    body{
      background: rgb(149, 216, 48);
    }
    main{
         width: 250px;
         height: 350px;
         background: rgb(255, 255, 255);
         border-radius: 20px;
         position: relative;
         top: 30px;
    }
    .group{
      width: 180px;
      height: 35px;
      /* background: red; */
      position: relative;
      margin: 30px;
      color: rgb(145, 143, 143);
    }
   .lab{
     position: absolute;
     z-index: 1;
     top: 0;
     left: 0;
     line-height: 35px;
     padding-left: 5px;
     transition: 0.5s;
   }
   .inp{
     width: 100%;
     height: 35px;
     border: none;
     border-bottom: 1px solid rgb(145, 143, 143);
     background: none;
     position: relative;
     z-index: 3;
     padding-left: 20px;
     transition: 0.3s;
   }
   .inp:focus, .inp:valid{
    /* :focus 选中时 */
    /* :valid 选择器在表单元素的值需要根据指定条件验证时设置指定样式。 */
     color: rgb(147, 214, 47);
     border-bottom: 2px solid rgb(147, 214, 47);
     border-radius: 20%;
   }
   .inp:focus + .lab, .inp:valid + .lab{
      /* “+”是选择相邻兄弟，叫做“相邻兄弟选择器” */
    /* 如果需要选择紧接在另一个元素后的元素，而且二者有相同的父元素，可以使用相邻兄弟选择器(Adjacent sibling selector)。 */
     font-size: 12px;
     transform: translateY(-20px);
     color: green;
   }
   #btn{
     display: block;
     width: 90px;
     height: 35px;
     margin-top: 20px;
     cursor: pointer;
     background: rgb(57, 182, 57);
     border:none;
     color: white;
     font-size: 15px;
     border-radius: 20px;
     letter-spacing: 0.2em;
   }
   #btn:active{
     box-shadow: 0 0 5px rgb(57, 182, 57);
   }
   main::before{
     content:' garden peas';
     font-weight: 200;
     color: white;
     text-transform: uppercase;
     top: -80px;
     position: absolute;
     font-size: 40px;
   }@keyframes dong{
     100%{
       opacity: 0;
       transform: rotate(360deg) scale(0.2);
     }
   }
   .main{
     animation: dong 1s ease both;
   }
  </style>
</head>
<body>
  <main id="main">
   <div class="group">
     <input  class="inp" required="required">
     <label  class="lab">请输入账号</label>
   </div>
   <div  class="group">
      <input  class="inp" required="required" type="password">
      <label  class="lab"  >请输入密码</label>
    </div>
    <div  class="group">
        <input  class="inp" required="required">
        <label  class="lab"  >请输入手机号</label>
      </div>
      <div  class="group">
          <input  class="inp" required="required" >
          <label  class="lab"  >请输入QQ号</label>
        </div>
       <div  class="group">
          <button id="btn">提交</button>
       </div>
  </main>
</body>
<script>
  var btn = document.getElementById('btn');
  var main = document.getElementById('main');
  btn.onclick = function () {
    main.classList.add('main');
  }
</script>
</html>