<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3D立方体</title>
    <style>
    main{
        width: 300px;
        height: 300px;
        /* background: black; */
        opacity: 0.5;
        margin: 300px auto;
        perspective: 3000px;
        border: 1px solid black;    
    }
    section{
        width: 200px;
        height: 200px;
        transform-style: preserve-3d;
        margin: 50px auto;
        position: relative;
        /* border: 1px dashed red; */
        animation:  zhuan 10s linear infinite;
    }
    main div{
        width: 200px;
        height: 200px;
        position: absolute;
        left: 0;
        top: 0;
        transition: 0.5s;
    }@keyframes zhuan{
        100%{
            transform:  rotateY(180deg);
        }

    }
  main:active section{
      transition: 2s;
      animation-play-state: paused;
  }
    main div:nth-child(1){
        background: green;
        transform: rotateX(90deg) translateZ(-100px);
    }
    main:hover div:nth-child(1){
        transition: 1s;
        transform: rotateX(90deg)  translateZ(-300px);
        border-radius: 50%;
    }
    main div:nth-child(2){
        background: yellow;
        transform: rotateX(90deg) translateZ(100px);
    }
    main:hover div:nth-child(2){
        transition: 1s;
        transform:rotateX(90deg)  translateZ(300px);
    }
    main div:nth-child(3){
        background: red;
        transform: rotateY(90deg) translateZ(100px);
    }
    main:hover div:nth-child(3){
        transition: 1s;
        transform:rotateY(90deg) translateZ(300px);
    }
    main div:nth-child(4){
        background: blue;
        transform: rotateY(90deg) translateZ(-100px);
    }
    main:hover div:nth-child(4){
        transition: 1s;
        transform:rotateY(90deg) translateZ(-300px);
    }
    main div:nth-child(5){
        background: teal;
        transform:translateZ(100px);
    }
    main:hover div:nth-child(5){
       transition: 1s;
        transform: translateZ(300px);
    } 
    main div:nth-child(6){
        background: orangered;
        transform:translateZ(-100px);
    }
    main:hover div:nth-child(6){
        transition: 1s;
        transform: translateZ(-300px);
    }
    </style>
</head>
<body>
    <main>
        <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
    </main>
</body>
</html>