<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0 auto;
            padding: 0;
        }
        body,html{
            height: 100%;
        }

    #wrapper{
        width: 100%;
        height: 100%;
        position: relative;
    }
    #wrapper section{
        width: calc(100%/7);
        height:100%;
        float: left;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        transition-duration: 0.5s;
        overflow: hidden;
        position: relative;
    }
    #wrapper section::before{
        content: '';
        width: 100%;
        height: 100%;
        background: black;
        opacity: 0.7;
        position: absolute;
    }
    section img{
        height: 100%;
    }

    #wrapper:hover section:hover{ 
        width:40%;
    }
    #wrapper section:hover:before{
        opacity: 0;
    }
    #wrapper:hover section:not(:hover) {
     width: 10%;
   }
    </style>
</head>
<body>
    <div id="wrapper">
        <section >
            <img src="img/10.jpg" alt="">
        </section>
        <section >
                <img src="img/4.jpg" alt="">
        </section>
        <section >
                <img src="img/9.jpg" alt="">
        </section>
        <section >
                <img src="img/2.jpg" alt="">
            </section>
            <section >
                    <img src="img/5.jpg" alt="">
            </section>
            <section >
                    <img src="img/6.jpg" alt="">
            </section>
            <section >
                    <img src="img/8.jpg" alt="">
                </section>
    </div>
</body>
</html>