<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>点击导航栏</title>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
        }

        span {
            transition: 0.1s;
        }

        a {
            display: inline-block;
            height: 0;
            text-decoration: none;
            font-size: 18px;
            padding-right: 20px;
            color: slategrey;
            font-weight: bold;
            transform: rotateY(-70deg);
            transition: 1s cubic-bezier(0.48, 0.43, 0.7, 2.5);
            opacity: 0;
        }

        a span:hover {
            color: #0baed6;
        }

        body,
        html {
            height: 100%;
        }

        body::before,
        body::after {
            content: '';
            display: block;
            width: 100%;
            height: 50%;
        }

        body::before {
            background: #00bdea;
        }

        body::after {
            background: #208FF9;
        }

        .nav {
            width: 100px;
            height: 100px;
            position: absolute;
            left: calc(50% - 50px);
            top: calc(50% - 50px);
        }

        .navs {
            cursor: default;
            overflow: hidden;
            text-align: left;
            line-height: 100px;
            position: relative;
            width: 100px;
            height: 100%;
            transition: 1s;
            background: white;
            border-radius: 8px;
            transition: 1s cubic-bezier(0.49, -0.3, 0.68, 1.23);
            box-shadow: 10px 5px 8px rgb(70, 69, 69);
        }

        .nav__cb {
            z-index: 2;
            width: 100px;
            height: 100px;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            cursor: pointer;
            transition: 1s cubic-bezier(0.49, -0.3, 0.68, 1.23);
        }

        .nav__cb:checked {
            transition: 1s cubic-bezier(0.48, 0.43, 0.29, 1.3);
            transform: translateX(200px)
        }

        .nav__cb:checked~.navs {
            transition: 1s cubic-bezier(0.48, 0.43, 0.29, 1.3);
            width: 410px;
            transform: translateX(-150px);
        }

        .nav__cb:checked~.navs a {
            transform: rotateY(0deg);
            opacity: 1;
        }

        .nav__cb:checked~.navs a:nth-child(1) {
            transition-delay: 0.4s;
        }

        .nav__cb:checked~.navs a:nth-child(2) {
            transition-delay: 0.3s;
        }

        .nav__cb:checked~.navs a:nth-child(3) {
            transition-delay: 0.2s;
        }

        .nav__cb:checked~.navs a:nth-child(4) {
            transition-delay: 0.1s;
        }

        .nav__btn {
            width: 100px;
            height: 100px;
            position: absolute;
            left: 0;
            top: 0;
            cursor: pointer;
            /* padding:40px 37px; */
            transition: 1s;
            /* background: black; */
            z-index: 2;
        }

        .nav__btn:before,
        .nav__btn:after {
            content: "";
            display: block;
            width: 40px;
            height: 4px;
            border-radius: 2px;
            background: #096DD3;
            position: absolute;
            left: 30px;
            transform-origin: 50% 50%;
            transition: transform 1s cubic-bezier(0.48, 0.43, 0.29, 1.3), background-color 0.2s;
        }

        .nav__btn:before {
            top: 60px;
        }

        .nav__btn:after {
            top: 40px;
        }

        .nav__btn:hover:before,
        .nav__btn:hover::after {
            background: #87bff3;
        }

        .nav__cb:checked~.nav__btn {
            transform: translateX(170px)
        }

        .nav__cb:checked~.nav__btn:before {
            transform: translateY(-10px) rotate(-225deg);
        }

        .nav__cb:checked~.nav__btn:after {
            transform: translateY(10px) rotate(225deg);
        }
    </style>
</head>

<body>
    <div class="nav">
        <input type="checkbox" class="nav__cb" id="menu-cb" autocomplete="off" />
        <div class="navs">
            <a href="" style="margin-left:30px;">
                <span>Home</span>
            </a>
            <a href="">
                <span> Works</span>
            </a>
            <a href="">
                <span>About</span>
            </a>
            <a href="">
                <span>Contact</span>
            </a>
        </div>
        <label class="nav__btn" for="menu-cb"></label>
    </div>
</body>

</html>