<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>西瓜图标</title>
    <style> 
       body{
            background: darkcyan;
        }
    main{
        width: 300px;
        height: 300px;
        border: 1px solid transparent;
        margin: 250px auto;
        position: relative;
    }
    .title{
        position: absolute;
        right:50px;
        top: 10px;
        width: 30px;
        height: 30px;
        /* background: red; */
        color: white;
        font-size: 25px;
        font-weight: bold;
        transition: 0.5s;
        opacity: 0;
    }
    main:hover .title{
        transition: 1s;
        right: 50px;
        transform: rotate(360deg);
        opacity: 1;
    }
    img{
        position: absolute;
        bottom: -20px;
        left: -50px;
    }
    .taiyang{
        top: -50px;
        left: 300px;
        animation: zhuan 10s linear infinite;
    }@keyframes zhuan{
       0%{
            transform: rotate(0deg)
        }
        50%{
            transform: rotate(360deg)
        }
        100%{
            transform: rotate(0deg)
        }
    }
    .xigua{
        width: 300px;
        height: 300px;
        transform-origin: 150px 300px;
 animation: dong 2s linear infinite alternate;
 position: relative;
    }
    .chi{
        position: absolute;
        top: 0;
    }
    .chi div{
        width: 80px;
        height: 80px;
        border-radius: 50px;
        background: darkcyan;
        position: absolute;
        top: 0;
        z-index: 1;
        opacity: 0;
    transition: 0.5s;
    }
    .chi div:nth-child(1){
        left: 120px;
        top: 30px;
        transition-delay: 2.5s;
    }
    .chi div:nth-child(2){
        left: 80px;
        top: 80px;
        transition-delay: 2s;
    }
    .chi div:nth-child(3){
        left: 150px;
        top:95px;
        transition-delay: 1.5s;
    }
    .chi div:nth-child(4){
        left: 50px;
        top: 130px;
        transition-delay: 1s;
    }
    .chi div:nth-child(5){
        left: 120px;
        top:140px;
        transition-delay: 0.5s;
    }
    main:hover .chi div{
        transition: 0.5s;
        opacity: 1;
    }
    main:hover .chi div:nth-child(2){
    transition-delay: 1s;
    }
    main:hover .chi div:nth-child(3){
    transition-delay:1.5s;
    }
    main:hover .chi div:nth-child(4){
    transition-delay:2s;
    }
    main:hover .chi div:nth-child(5){
    transition-delay:2.5s;
    }
    .guapi{
        width: 0;
        height: 0;
        border-radius: 50%;
        border-bottom: 250px solid white;
        border-top: 250px solid transparent;
        border-left: 200px solid transparent;
        border-right: 200px solid transparent;
        position: absolute;
        top:-200px;
        left:-50px;
    }
    @keyframes dong{
        from{
            transform: rotate(-15deg)
        }
        to{
            transform: rotate(15deg)
        }
    }
    .guorou{
        width: 0;
        height: 0;
        border-radius: 50%;
        border-bottom: 250px solid red;
        border-top: 250px solid transparent;
        border-left: 200px solid transparent;
        border-right: 200px solid transparent;
        position: absolute;
        top:-200px;
        left:-50px;
        transform: scale(0.9);
    }
    .guorou div{
        width: 0;
        height: 0;
        border-radius: 50%;
        border-bottom: 30px solid black;
        border-top: 30px solid transparent;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        position: absolute;
        top:10px;
        left:-5px;
    }
    .guorou div:nth-child(2){
        top:80px;
        left: 60px;
        transform: rotate(-15deg);
    }
    .guorou div:nth-child(3){
        top:80px;
        left: -65px;
        transform: rotate(15deg);
    }
    .guorou div:nth-child(4){
        top:80px;
    }
    .guorou div:nth-child(5){
        top:140px;
        left: -95px;
        transform: rotate(15deg);
    }
    .guorou div:nth-child(6){
        top:140px;
        left:90px;
        transform: rotate(-15deg);
    }
    .guorou div:nth-child(7){
        top:155px;
        left:-30px;
        transform: rotate(15deg);
    }
    .guorou div:nth-child(8){
        top:155px;
        left:25px;
        transform: rotate(-15deg);
    }
    h1{
        text-align: center;
        color: white;
    }
    </style>
</head>
<body>
    <main>
        <img class="taiyang" src="img/timgVNWCCAEK.png" alt="" width="150" height="150">
            <img src="img/xigua.png" alt="" width="100" height="100">
            <div class="title">吃~</div>
<div class="xigua">
    <div class="chi">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
<div class="guapi"></div>
<div class="guorou">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>
</div>
<h1>好吃的西瓜</h1>
    </main>
</body>
</html>