<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>蝴蝶图标</title>
    <style>
    main {
            width: 300px;
            height: 300px;
            border: 1px solid transparent;
            margin: 350px auto;
            position: relative;
        }
        .hudie{
            width: 250px;
            height: 250px;
            position: relative;
            /* border: 1px solid red; */
            margin: 25px auto;
            perspective: 1000px;
            /* transform-style: preserve-3d; */
            transition: 1s;
            filter: grayscale(0%);
            z-index: 1;
            
        }
        .hudie img{
            width: 250px;
            height: 250px;
            position: absolute;
            top: 0;
            /* 滤镜效果 */
            filter: grayscale(0%);
            transform-style: preserve-3d;
            transition: 1s;
        }
        .hudie img:nth-child(1){
            animation: left 0.8s linear infinite alternate;
        }@keyframes left{
            0%{
                transform: rotateY(-45deg)
            }
            100%{
                transform: rotateY(45deg)
            }
        }
        main:active .hudie img:nth-child(1){
            transition: 3s;
            filter: grayscale(100%);
            opacity:1;
        }
        main:hover .hudie img:nth-child(2){
            transition:3s;
            transform: rotateY(35deg);
        }
        main:active .hudie img:nth-child(2){
            transition: 3s;
            filter: grayscale(100%);
            opacity: 1;
        }
        .hudie img:nth-child(3){
            animation: right 0.8s linear infinite alternate;
        }@keyframes right{
            0%{
                transform: rotateY(45deg)
            }
            100%{
                transform: rotateY(-45deg)
            }
        }
        /* main:hover .hudie img:nth-child(3){
            transform: rotateZ(90deg) rotateY(0deg);
        } */
        main:active .hudie img:nth-child(3){
            transition: 3s;
            filter: grayscale(100%);
            opacity: 1;
        }
       main:hover .hudie{
           transition: 2s;
            transform: rotateZ(80deg) rotateY(80deg);
        }
        main:active .hudie{
           transition: 3s;
            opacity: 0.8;
        }
        .shuzhi{
            position: absolute;
            top: -20px;
            left: 100px;
            opacity: 0;
            transition: 1s;
        }
        main:hover .shuzhi{
            transition: 3s;
            opacity: 1;
            left: -60px;
        }
        .shuzhi img{
            filter: grayscale(0%);
            transition: 1s;
        }
        main:active .shuzhi img{
            transition: 3s;
            filter: grayscale(100%);
        }
        h1{
            text-align: center;
            padding-top: 20px;
            color: rgb(72, 48, 226);
            transition: 1s;
        }
        main:hover h1{
            transition: 3s;
            color: black;
        }
    </style>
</head>
<body>
    <main>
        <div class="hudie">
<img src="img/chibangl.png" alt="">
<img src="img/shenti.png" alt="">
<img src="img/chibangr.png" alt="">
</div>
<div class="shuzhi">
    <img src="img/taohuazhi.png" alt="">
</div>
<h1>会变的蝴蝶</h1>
    </main>
</body>
</html>