<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/public.css">
    <style>
        body{
            overflow: hidden;
        }
        #pics{
            width: 100%;
            height: 100%;
            position: absolute;
            filter: blur(5px);
        }
        #pics img{
            width: 100%;
            position: absolute;
        }
        #pics img:nth-child(1){
            z-index: 4;
        }
        #pics img:nth-child(2){
            z-index: 3;
        }
        #pics img:nth-child(3){
            z-index: 2;
        }
        #pics img:nth-child(4){
            z-index: 1;
        }
     #pic{
         width: 800px;
         height: 450px;
         border: 10px solid white;
         box-sizing: border-box;
         position: relative;
         overflow: hidden;
         background-image: url(img/8.jpg);
         background-size: 100%;
         box-shadow: 5px 5px 5px rgb(43, 42, 42);
     }
     svg{
         width: 100%;
         height: 100%;
         /* background: red; */
         position: absolute;
     }
     img{
         position: absolute;
         width: 100%;
         left: 0;
        transition-duration: 1s;
     }
     .one{
         width: 100%;
         height: 450px;
         position: absolute;
         left: 0;
         background: rgb(87, 125, 240);
         color: white;
         text-align: center;
         line-height: 450px;
         font-size: 50px;
         font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        transition: 2s;
         clip-path: polygon(0 0,0px 0,0 0px)
     }
     #pic:hover .one{
         clip-path: polygon(0 0,1300px 0,0 1300px)
     }
     .two{
        transition: 2s;
         clip-path: polygon(800px 450px,800px 450px,800px 450px)
     }
     #pic:hover .two{
        transition-delay: 1.5s;
         clip-path: polygon(800px 450px,-600px 450px,800px -700px)
     }
     .three{
         transition: 2s;
         clip-path: polygon(0 450px,0 450px,0 450px)
      
     }
     #pic:hover .three{
        transition-delay: 3s;
        clip-path: polygon(0 450px,1200px 450px,0 -900px)
     }
     .four{
       
         clip-path: polygon(800px 0,800px 0,800px 450px,800px 450px)
      
     }
     #pic:hover .four{
        transition-delay: 4.5s;
        clip-path:polygon(800px 0,500px -600px, -400px 450px,800px 450px)
     }
    </style>
</head>
<body>
    <div id="pics">
   <img src="img/8.jpg" alt="">
   <img src="img/19.jpg" alt="">
   <img src="img/11.jpg" alt="">
   <img src="img/18.jpg" alt="">
    </div>
    <div id="pic">
        <svg>
        <div class="one">想看海吗?</div>
        </svg>
        <svg>
            <img src="img/19.jpg" alt="" class="two">
        </svg>
        <svg>
            <img src="img/11.jpg" alt="" class="three">
        </svg>
        <svg>
            <img src="img/18.jpg" alt="" class="four">
        </svg>
    </div>
</body>
</html>