<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SVG剪切效果</title>
    <style>
        *{
            padding: 0;
            margin: 0 auto;
        }
        body,html{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(180, 32, 32);
        }
 main {
     width: 800px;
     height: 400px;
     background: rgb(236, 39, 39);
     overflow: hidden;
     border-top: 270px solid white;
     transition: 3s ease-in-out;
     box-sizing: border-box;
     /* 心 */
     /* clip-path: polygon(250px 0,350px 0,400px 100px,450px 0,550px 0,600px 100px,400px 400px,200px 100px); */
     /* 蝴蝶 */
     /* clip-path: polygon(250px 0,350px 0,400px 100px,450px 0,550px 0,600px 100px,500px 250px,550px 300px,500px 350px,450px 350px,400px 280px,350px 350px,300px 350px,250px 300px,300px 250px,200px 100px); */
     animation: dong 5s ease 2s  1 both;
}@keyframes dong{
    /* 0%{} */
    0%{
        clip-path: polygon(250px 0,350px 0,400px 100px,450px 0,550px 0,600px 100px,500px 250px,550px 300px,500px 350px,450px 350px,400px 280px,350px 350px,300px 350px,250px 300px,300px 250px,200px 100px);
    }
    50%{
        clip-path: polygon(0px 0,350px 0,400px 100px,450px 0,800px 0,600px 100px,500px 250px,550px 300px,800px 350px,450px 350px,400px 280px,350px 350px,0px 350px,250px 300px,300px 250px,200px 100px);
    }
    100%{
        clip-path: polygon(0px 0,350px 0,400px 0px,450px 0,800px 0,800px 100px,800px 250px,800px 300px,800px 350px,450px 350px,400px 400px,350px 350px,0px 350px,0px 300px,0px 250px,0px 100px);
        border: 0px solid white;
    }
}


#text{
    width: 800px;
    height: 400px;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    clip-path: url(#svgTextPath);
}
text{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    font-size: 170px;
}
.qiu{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: rgb(255, 196, 0);
}@keyframes zhuan{
    100%{
        transform: rotate(360deg) translateX(80px)  translateY(50px);
    }
}
@keyframes zhuan1{
    100%{
        transform: rotate(-360deg) translateX(-50px)  translateY(-50px);
    }
}
.qiu:nth-child(2n){
    background: rgb(199, 31, 31);
    transform-origin: -80px 20px;
    transform: rotate(40deg);
    animation: zhuan 4s ease infinite alternate;
}
.qiu:nth-child(2n+1){
    background: teal;
    transform-origin: 50px 0px;
    transform: rotate(-50deg);
    animation: zhuan1 5s linear -2s infinite alternate;
}
.qiu:nth-child(3n){
    transform-origin: 50px 50px;
    background: rgb(8, 15, 105);
    animation: zhuan1 4s ease-in-out infinite alternate;
}
.qiu:nth-child(3n+1){
    transform-origin: -30px 50px;
    background: rgb(24, 156, 19);
    animation: zhuan 5s linear -1s infinite alternate;
}
    </style>
</head>
<body>
       <main>
       <div id="text">
           <section class="qiu"></section>
           <section class="qiu"></section>
           <section class="qiu"></section>
           <section class="qiu"></section>
           <section class="qiu"></section>
           <section class="qiu"></section>
           <section class="qiu"></section>
           <section class="qiu"></section>
           <section class="qiu"></section>
           <section class="qiu"></section>
           <section class="qiu"></section>
           <section class="qiu"></section>
           <section class="qiu"></section>
           <section class="qiu"></section>
           <section class="qiu"></section>
           <section class="qiu"></section>
           <section class="qiu"></section>
           <section class="qiu"></section>
           <section class="qiu"></section>
           <section class="qiu"></section>
           <section class="qiu"></section>
           <section class="qiu"></section>
           <section class="qiu"></section>
           <section class="qiu"></section>
           <section class="qiu"></section>
           <section class="qiu"></section>
           <section class="qiu"></section>
           <section class="qiu"></section>
           <section class="qiu"></section>
           <section class="qiu"></section>
       </div>
       </main>
        <svg height="0" width="0">
                <defs>
                <clipPath id="svgTextPath">
                    <text x="0" y="250"  textLength="800px" >SUPPERME</text>
                </clipPath>
                </defs>
        </svg>
</body>
</html>