<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0 auto;
            box-sizing: border-box;
        }

        body,
        html {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body {
            /* background: rgb(73, 72, 72); */
        }

        main {
            width: 250px;
            height: 100px;
            /* border: 1px solid black; */
            position: relative;
        }

        #app {
            width: 200px;
            height: 100px;
            /* background: blue; */
            position: absolute;
            left: 0;
            /* filter:drop-shadow(-50px 20px 5px black); */
        }

        #app div {

            transition: 0.5s;
        }

        #x {
            width: 1px;
            height: 100px;

            position: absolute;
            left: calc(50% - 1px);
            top: calc(50% - 50px);
            /* border: 1px solid white;
        border-bottom:none; */
            z-index: 99;
        }

        .x-l {
            background: black;
            transform: rotate(-35deg);
            box-shadow: 0 0 5px red;
        }

        .x-r {
            transform: rotate(35deg);
            box-shadow: 0 0 5px red;
            background: linear-gradient(0deg, black 50%, red 50%, red 100%)
        }

        #w {
            width: 1px;
            height: 70px;
            position: absolute;
            top: 20px;
            transform-origin: 50% 100%;
        }

        .w-l {
            left: 71px;
            background: black;
            transform: rotate(-40deg);
            box-shadow: 0 0 5px blue;
        }

        .w-r {
            right: 71px;
            background: red;
            box-shadow: 0 0 5px blue;
            transform: rotate(40deg);
        }

        #s {
            width: 1px;
            height: 53px;
            background: red;
            box-shadow: 0 0 5px red;
            position: absolute;
            z-index: 100;
        }

        .s-l {
            transform-origin: 50% 100%;
            transform: rotate(57deg);
            left: 26px;
            bottom: 63px;
        }

        .s-r {
            transform-origin: 50% 100%;
            transform: rotate(-58deg);
            right: 26px;
            bottom: 63px;
        }

        .s-1 {
            width: 74px;
            height: 1px;
            background: red;
            box-shadow: 0 0 5px red;
            position: absolute;
            top: 36px;
            left: 27px;
            transform-origin: 0% 50%;
            transform: rotate(10deg)
        }
    </style>
</head>

<body>
    <main>
        <div id="app">
            <div id="x" class="x-l"></div>
            <div id="x" class="x-r"></div>
            <div id="w" class="w-l"></div>
            <div id="w" class="w-r"></div>
            <div id="s" class="s-l"></div>
            <div id="s" class="s-r"></div>
            <div class="s-1"></div>
        </div>
    </main>
</body>

</html>