<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>搜索栏</title>
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <style>
        body {
            background: #3ed43b;
        }

        main {
            width: 300px;
            height: 90px;
            border: 1px solid white;
        }

        div {
            height: 90px;
            /* border: 1px solid black; */
            color: white;
            text-align: center;
            line-height: 90px;
            font-family: 'Courier New', Courier, monospace;
            float: left;
            cursor: default;
        }

        .left {
            text-align: right;
            width: 100px;
            font-size: 80px;
        }

        .center {
            width: 50px;
            transition: 0.5s;
        }

        .right {
            text-align: left;
            width: 150px;
            font-size: 80px;
        }

        .centers {
            width: 95%;
            height: 90px;
            /* background: yellow; */
        }

        .center .O {
            width: 31px;
            height: 31px;
            border-radius: 50%;
            border: 3.5px solid white;
            margin-top: 30px;
            float: left;
            margin-left: 2px;
            transition: 0.5s;
        }

        .center .I {
            width: 3.5px;
            height: 35px;
            border-radius: 2px;
            background: white;
            float: left;
            margin-top: 33px;
            margin-left: -3px;
        }

        .center .O input {
            width: 0;
            border: 0;
            background: transparent;
            float: left;
            margin-top: 7.5px;
            opacity: 0;
            transition-duration: 0s;
            color: white;
            margin-left: 5px;
        }

        .center .O i {
            float: left;
            margin-top: 7.5px;
            margin-left: 7px;
            cursor: pointer;
            opacity: 0;
            transition: 0.5s;
        }

        .O input::-webkit-input-placeholder {
            color: rgba(255, 255, 255, 0.795);
        }

        .center:hover {
            width: 300px;
        }

        .center:hover .O {
            width: 270px;
            border-radius: 50px;
        }

        .center:hover .O input {
            transition: 0.5s;
            width: 85%;
            opacity: 1;
        }
        .center:hover .O i{
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="left">Se</div>
    <div class="center">
        <section class="centers">
            <section class="O">
                <i class="fa fa-search " ></i>
                <input type="text" placeholder="搜索">
            </section>
            <section class="I"></section>
        </section>
    </div>
    <div class="right">rch</div>

</body>

</html>