<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>动态太极</title>
    <style>
        body{
            margin: 0 auto;
            background: rgb(121, 121, 133);
        }
    .taichi{
        width: 400px;
        height: 400px;
        margin: 150px auto;
        /* 定义背景颜色，往右方向排列，黑色50%，白色50%； */
        background: linear-gradient(to right,black 50%,white 50%);
        border-radius: 50%;
        animation: zhuan 3s linear infinite;
        /* border-left: 5px solid white;
        border-right: 5px solid black; */
      
    }@keyframes zhuan{
        from{
transform: rotate(0deg);
        }
        to{
            transform: rotate(360deg);
        }
    }
    .taichi::before,.taichi::after{
        display: block;
        content: "";
        width: 200px;
        height: 200px;
        margin:  0 auto;
        border-radius: 50%;
                /* infinite 播出时长 alternate 不停的播放 */
                /* ease-in-out 动画过度 比 linear 更加圆润 */
        animation: bian 1s infinite alternate ease-in-out;

    }
    @keyframes bian{
        from{
            transform: scale(0.5);
        }
        to{
            transform: scale(1.5)
        }
    }
    .taichi::before{
        /* 定义背景颜色，从里往外排列，白色25%，黑色25%； */
        background: radial-gradient(white 25%,black 25%);
        transform-origin: 50% 0;
    }
    .taichi::after{
        background: white;
        background: radial-gradient(black 25%,white 25%);
        animation-delay: -1s;
        transform-origin: 50% 100%;
    }
    </style>
</head>
<body>
    <div class="taichi"></div>
</body>
</html>