<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            width: 100%;
            height: 800px;
            background: red;
        }
  
    @media screen and (max-width: 1024px) {
       div{
           width: 80%;
           height: 400px;
           background: orange;
       }
    }
    @media screen and (max-width: 640px) {
         div{
             width: 50%;
             height: 200px;
             background: blue;
         }
    }
    </style>
</head>
<body>
    <div></div>
</body>
</html>