<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{
        margin: 0 auto;
    }
    div{
        width: 100%;
        height: 310px;
        border: 5px solid white;
        box-sizing: border-box;
    }
    div:nth-child(1){
        background-image: url(img/2.jpg);
        background-attachment: fixed;
    }
    div:nth-child(2){
        background-image: url(img/2.jpg);
        background-attachment: fixed;
    }
    div:nth-child(3){
        background-image: url(img/2.jpg);
        background-attachment: fixed;
    }
    div:nth-child(4){
        background-image: url(img/7.jpg);
        background-attachment: fixed;
    }
    div:nth-child(5){
        background-image: url(img/7.jpg);
        background-attachment: fixed;
    }
    div:nth-child(6){
        background-image: url(img/7.jpg);
        background-attachment: fixed;
    }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>