<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/public.css">
    <style>
        *{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        main{
            width: 100px;
            height: 600px;
            /* border: 1px solid black; */
        }
.btn {
    width: 100px;
    height: 50px;
    /* 使 div 元素看上去像一个按钮： */
	/* appearance:none; */
	background-color:#ff3de8;
	color:#fff;
	border:none;
	cursor:pointer;
	position:relative;
	transition:0.2s;
    font-size: 20px;
	box-shadow:0 2px 15px rgba(255,0,251,0.5);
    margin-bottom: 30px;
}
.btn:before,.btn:after {
	position:absolute;
	content:'';
	display:block;
	width:140%;
	height:100%;
	left:-20%;
	z-index:-1000;
	transition:all ease-in-out 0.5s;
	background-repeat:no-repeat;
}
.btn:before {
	display:none;
	top:-75%;
	background-image:radial-gradient(circle,#ff0081 20%,transparent 20%),radial-gradient(circle,transparent 20%,#ff0081 20%,transparent 30%),radial-gradient(circle,#ff0081 20%,transparent 20%),radial-gradient(circle,#ff0081 20%,transparent 20%),radial-gradient(circle,transparent 10%,#ff0081 15%,transparent 20%),radial-gradient(circle,#ff0081 20%,transparent 20%),radial-gradient(circle,#ff0081 20%,transparent 20%),radial-gradient(circle,#ff0081 20%,transparent 20%),radial-gradient(circle,#ff0081 20%,transparent 20%);
	background-size:10% 10%,20% 20%,15% 15%,20% 20%,18% 18%,10% 10%,15% 15%,10% 10%,18% 18%;
}
.btn:after {
	display:none;
	bottom:-75%;
	background-image:radial-gradient(circle,#ff0081 20%,transparent 20%),radial-gradient(circle,#ff0081 20%,transparent 20%),radial-gradient(circle,transparent 10%,#ff0081 15%,transparent 20%),radial-gradient(circle,#ff0081 20%,transparent 20%),radial-gradient(circle,#ff0081 20%,transparent 20%),radial-gradient(circle,#ff0081 20%,transparent 20%),radial-gradient(circle,#ff0081 20%,transparent 20%);
	background-size:15% 15%,20% 20%,18% 18%,20% 20%,15% 15%,10% 10%,20% 20%;
}
.btn:active {
	transform:scale(0.9);
	background-color:#e60074;
	box-shadow:0 2px 25px rgba(255,0,130,0.2);
}
.btn.animate:before {
	display:block;
	animation:topBubbles ease-in-out 0.75s forwards;
}
.btn.animate:after {
	display:block;
	animation:bottomBubbles ease-in-out 0.75s forwards;
}
@keyframes topBubbles {
	0% {
	background-position:5% 90%,10% 90%,10% 90%,15% 90%,25% 90%,25% 90%,40% 90%,55% 90%,70% 90%;
}
50% {
	background-position:0% 80%,0% 20%,10% 40%,20% 0%,30% 30%,22% 50%,50% 50%,65% 20%,90% 30%;
}
100% {
	background-position:0% 70%,0% 10%,10% 30%,20% -10%,30% 20%,22% 40%,50% 40%,65% 10%,90% 20%;
	background-size:0% 0%,0% 0%,0% 0%,0% 0%,0% 0%,0% 0%;
}
}@keyframes bottomBubbles {
	0% {
	background-position:10% -10%,30% 10%,55% -10%,70% -10%,85% -10%,70% -10%,70% 0%;
}
50% {
	background-position:0% 80%,20% 80%,45% 60%,60% 100%,75% 70%,95% 60%,105% 0%;
}
100% {
	background-position:0% 90%,20% 90%,45% 70%,60% 110%,75% 80%,95% 70%,110% 10%;
	background-size:0% 0%,0% 0%,0% 0%,0% 0%,0% 0%,0% 0%;
}
}


.btn.two{
    background-color:#403dff;
    box-shadow:0 2px 15px rgba(0, 26, 255, 0.5);
}
.btn.two::before{
    background-image:radial-gradient(circle,#0044ff 20%,transparent 20%),radial-gradient(circle,transparent 20%,#0044ff  20%,transparent 30%),radial-gradient(circle,#0044ff  20%,transparent 20%),radial-gradient(circle,#0044ff  20%,transparent 20%),radial-gradient(circle,transparent 10%,#0044ff  15%,transparent 20%),radial-gradient(circle,#0044ff  20%,transparent 20%),radial-gradient(circle,#0044ff  20%,transparent 20%),radial-gradient(circle,#0044ff  20%,transparent 20%),radial-gradient(circle,#0044ff  20%,transparent 20%);
}
.btn.two::after{
    background-image:radial-gradient(circle,#0044ff 20%,transparent 20%),radial-gradient(circle,transparent 20%,#0044ff  20%,transparent 30%),radial-gradient(circle,#0044ff  20%,transparent 20%),radial-gradient(circle,#0044ff  20%,transparent 20%),radial-gradient(circle,transparent 10%,#0044ff  15%,transparent 20%),radial-gradient(circle,#0044ff  20%,transparent 20%),radial-gradient(circle,#0044ff  20%,transparent 20%),radial-gradient(circle,#0044ff  20%,transparent 20%),radial-gradient(circle,#0044ff  20%,transparent 20%);
}
.btn.two:active {
	transform:scale(0.9);
	background-color:#0004e6;
}
.btn.three{
    background-color:#3dff57;
    box-shadow:0 2px 15px rgba(0, 255, 0, 0.5);
}
.btn.three::before{
    background-image:radial-gradient(circle,#33ff00 20%,transparent 20%),radial-gradient(circle,transparent 20%,#33ff00  20%,transparent 30%),radial-gradient(circle,#33ff00  20%,transparent 20%),radial-gradient(circle,#33ff00  20%,transparent 20%),radial-gradient(circle,transparent 10%,#33ff00  15%,transparent 20%),radial-gradient(circle,#33ff00  20%,transparent 20%),radial-gradient(circle,#33ff00  20%,transparent 20%),radial-gradient(circle,#33ff00  20%,transparent 20%),radial-gradient(circle,#33ff00  20%,transparent 20%);
}
.btn.three::after{
    background-image:radial-gradient(circle,#33ff00 20%,transparent 20%),radial-gradient(circle,transparent 20%,#33ff00  20%,transparent 30%),radial-gradient(circle,#33ff00  20%,transparent 20%),radial-gradient(circle,#33ff00  20%,transparent 20%),radial-gradient(circle,transparent 10%,#33ff00  15%,transparent 20%),radial-gradient(circle,#33ff00  20%,transparent 20%),radial-gradient(circle,#33ff00  20%,transparent 20%),radial-gradient(circle,#33ff00  20%,transparent 20%),radial-gradient(circle,#33ff00  20%,transparent 20%);}
.btn.three:active {
	transform:scale(0.9);
	background-color:#2fc00b;
}

.btn.four{
    background-color:#3e3f3e;
    box-shadow:0 2px 15px rgba(34, 34, 34, 0.5);
}
.btn.four::before{
    background-image:radial-gradient(circle,#ff3c00 20%,transparent 20%),radial-gradient(circle,transparent 20%,#33ff00  20%,transparent 30%),radial-gradient(circle,#e5ff00  20%,transparent 20%),radial-gradient(circle,#00d9ff  20%,transparent 20%),radial-gradient(circle,transparent 10%,#33ff00  15%,transparent 20%),radial-gradient(circle,#ff00f2  20%,transparent 20%),radial-gradient(circle,#00ff95  20%,transparent 20%),radial-gradient(circle,#001aff  20%,transparent 20%),radial-gradient(circle,#ffc400  20%,transparent 20%);
}
.btn.four::after{
    background-image:radial-gradient(circle,#ff3c00 20%,transparent 20%),radial-gradient(circle,transparent 20%,#33ff00  20%,transparent 30%),radial-gradient(circle,#e5ff00  20%,transparent 20%),radial-gradient(circle,#00d9ff  20%,transparent 20%),radial-gradient(circle,transparent 10%,#33ff00  15%,transparent 20%),radial-gradient(circle,#ff00f2  20%,transparent 20%),radial-gradient(circle,#00ff95  20%,transparent 20%),radial-gradient(circle,#001aff  20%,transparent 20%),radial-gradient(circle,#ffc400  20%,transparent 20%);}
.btn.four:active {
	transform:scale(0.9);
	background-color:#202020;
}

.btn.five{
    background-color:#3e3f3e;
    box-shadow:0 2px 15px rgba(34, 34, 34, 0.5);
}

.btns{
    width: 100px;
    height: 50px;
    /* 使 div 元素看上去像一个按钮： */
	/* appearance:none; */
	color:rgb(83, 82, 82);
	cursor:pointer;
	position:relative;
	transition:0.2s;
    font-size: 20px;
    margin-bottom: 30px;
    border-left: 1px solid black;
    border-right: 1px solid black;
    transition: 0.2s;
    text-align: center;
    line-height: 48px;
}
.btns:active{
    transform: scale(0.9);
}
.btns.one::before,.btns.one::after{
    content: '';
    width: 100px;
    height: 1.5px;
    background: black;
    position: absolute;
    transition: 0.2s;
    left: 0;
    z-index: -1;
}
.btns.one{
    background: rgba(247, 6, 6, 0.781);
    color: white;
    border-color: transparent;
    box-shadow:0 2px 15px rgba(255, 38, 0, 0.5);
}
.btns.one:active{
    color:rgb(83, 82, 82);
    background: white;
    border-color: black;
    box-shadow:none;
}
.btns.one::before{
    top: 0;
}
.btns.one::after{
    bottom: 0;
}
.btns.one:active::before{
    top: 48.5px;
}
.btns.one:active::after{
    bottom: 48.5px;
}
.btns.two{
    border: none;
    background: rgb(250, 143, 3);
    color: white;
    box-shadow:0 2px 15px rgba(255, 166, 0, 0.5);
}
.btns.two section{
    width: 100%;
    height: 100%;
}
.btns.two::before,.btns.two::after{
    content: '';
    width: 100px;
    height: 1.5px;
    background: black;
    position: absolute;
    transition: 0.2s;
    left: 0;
    z-index: -1;
}
.btns.two section::before,.btns.two section::after{
    content: '';
    width: 1.5px;
    height: 50px;
    background: black;      
    position: absolute;
    transition: 0.2s;
    top: 0;
    z-index: -1;
}
.btns.two section::before{
    left: 0;
}
.btns.two section::after{
    right: 0;
}
.btns.two::before{
    top: 0;
}
.btns.two::after{
    bottom: 0;
}
.btns.two:active  section::before{
    left:15px;
}
.btns.two:active section::after{
    right:15px;
}
.btns.two:active::before{
    top: 15px;
}
.btns.two:active::after{
    bottom: 15px;
}
.btns.two:active{
    background: none;
    color: rgb(58, 57, 57);
    box-shadow:none;
}


.btns.three{
    color: white;
    background: #00ff95;
    border: none;
    box-shadow:0 2px 15px rgba(5, 247, 134, 0.5);
}
.btns.three::before,.btns.three::after{
    position: absolute;
    width: 50%;
    height: 100%;
    background: #00ff95;
    transition: 0.2s;
}
.btns.three::before{
    content: 'But';
    left: 0;
    text-align: right;
}
.btns.three::after{
    content: 'ton';
    right: 0;
    text-align: left;
}
.btns.three:active::before{
    transform: scaleY(-1);
    background: #05ce7a;
  
}
.btns.three:active::after{
    text-align: right;
    transform: scaleX(-1);
    background: #05ce7a;
  
}
    </style>
</head>
<body>
    <main>
        <button class="btn">Button</button>
        <button class="btn two">Button</button>
        <button class="btn three">Button</button>
        <button class="btn four">Button</button>
        <div class="btns one">Button</div>
        <div class="btns two"><section>Button</section></div>
        <div class="btns three"></div>
    </main>
</body>
<script>
var animateButton = function(e) {
    e.preventDefault;
    // reset animation 复位动画
    e.target.classList.remove('animate');
    e.target.classList.add('animate');
    setTimeout(function() {
        e.target.classList.remove('animate');
    }, 500);
};

var btn = document.getElementsByClassName("btn");
for (var i = 0; i < btn.length; i++) {
    btn[i].addEventListener('click', animateButton);
}
</script>
</html>