<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MARVEL</title>
    <style>
    html{
        height: 100%;
    }
    body{
        height: 100%;
        /* 开启弹性布局使文字居中 */
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgb(196, 14, 14);
        margin: 0 auto;
    }
    main{
        width: 400px;
        height: 230px;
        border: 10px solid white;
        /* 设置相对定位 */
        position: relative;
        cursor: pointer;
    }
    main div{
        /* 设置main 内的所有 div便签的属性 */
        width: 100%;
        height: 100%;
        position: absolute;
        font-size: 100px; 
        text-align: center;
        line-height: 230px;
        font-family: 黑体;
        /* 加粗 */
        font-weight: bold;
    }
    .first{
        color: white;
    }
    .second{
        /* 设置第二张的宽度为0 */
        /* 但内部有相同大小的字母，因为宽度为0，所以超出隐藏，但字体的位置不会改变 */
        /* 相当于一个有字的标签，但起初不显示，而且盖在了第一个你能看到的字上面，随着第二张的宽度逐渐增加，字体的逐渐显示，也就实现的淹没效果 */
        /* 能理解这个之后，再试着把第三张 .three 解释掉 学下另一种返回效果 */
        width: 0px;
        position: absolute;
        overflow: hidden;
        /* 背景为白色 */
        background: white;
        transition: 4s;
        animation: one 5s ease-in-out 1 ;
        /* 动画执行一次后不再回来 */
        animation-fill-mode: both;
    }
    .seconds{
        /* 字体为红色 */
        color: rgb(196, 14, 14);
        width: 400px;
    }@keyframes one{
        0%{
            width: 0px;
        }
        25%{
            width: 50px;
        }
        50%{
            width: 150px;
        }
        100%{
            width: 400px;
        }
    }
    .three{
        width: 0px;
        background: rgb(224, 9, 9);
        overflow: hidden;
        right: 0;
        animation: two 5s linear 1;
        animation-fill-mode: both;
        animation-delay: 5s;
    }@keyframes two{
        0%{
            width: 0px;
        }
        100%{
            width: 400px;
        }
    }
    .threes{
        width: 400px;
        color:white;
        position: absolute;
        left: -400px;
        animation: twos 5s linear 1;
        animation-fill-mode: both;
        animation-delay: 5s;
    }@keyframes twos{
        0%{
            left: -400px;
        }
        100%{
            left: 0px;
        }
    }
    </style>
</head>
<body>
    <main>
        <div class="first">MARVEL</div>
        <div class="second">
            <div class="seconds">MARVEL</div>
        </div>
       <div class="three">
           <div class="threes">MARVEL</div>
       </div>
    </main>
</body>
</html>