<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <style>
        body,html{
            height: 100%;
            margin: 0 auto;
        }
    div{
        width: 100%;
        height: 100%;
        background: rgb(18, 119, 111);
    }
    i{
        color: white;
        padding: 20px;
    }
    </style>
</head>
<body>
    <div >
            <!-- <i class="fa fa-music fa-lg">音乐</i> -->
            <!-- fa-lg fa-2x fa-3x fa-4x fa-5x 放大图标 -->
            <!-- fa-fw 固定图标宽度，以便对其 -->
            <!-- fa-spin  fa-pulse 使图标旋转动画 -->
            <!-- fa-rotate-90 试图旋转一定角度  fa-flip-horizontal 镜像 fa-flip-vertical反转-->
        <i class="fa fa-music ">音乐</i>
        <i class="fa fa-search">搜索</i>
        <i class="fa fa-envelope-o">空信封</i>
        <i class="fa fa-envelope">实信封</i>
        <i class="fa fa-heart">心</i>
        <i class="fa fa-star">实心星</i>
        <i class="fa fa-user">用户</i>
        <i class="fa fa-user-o">用户</i>
        <i class="fa fa-user-plus">添加用户</i>
        <i class="fa fa-address-book-o">通讯录</i>
        <i class="fa fa-film">影视</i>
        <i class="fa fa-th-large">窗口</i>
        <i class="fa fa-th-list">菜单</i>
        <i class="fa fa-check">对</i>
        <i class="fa fa-remove">错</i>
        <i class="fa fa-search-plus">放大</i>
        <i class="fa fa-search-minus">缩小</i>
        <i class="fa fa-power-off">电源</i>
        <i class="fa fa-signal">信号</i>
        <i class="fa fa-gear">设置</i>
        <i class="fa fa-trash-o">垃圾桶</i>
        <i class="fa fa-home">主页</i>
        <i class="fa fa-file-o">文件</i>
        <i class="fa fa-clock-o">计时</i>
        <i class="fa fa-download">下载</i>
        <i class="fa fa-play-circle-o">播放</i>
        <i class="fa fa-rotate-right">返回</i>
        <i class="fa fa-refresh">刷新</i>
        <i class="fa fa-lock">锁定</i>
        <i class="fa fa-flag">小旗</i>
        <i class="fa fa-headphones">耳机</i>
        <i class="fa fa-volume-off">音量</i>
        <i class="fa fa-volume-down">小音量</i>
        <i class="fa fa-volume-up">大音量</i>
        <i class="fa fa-qrcode">二维码</i>
        <i class="fa fa-barcode">条形码</i>
        <i class="fa fa-tag">标签</i>
        <i class="fa fa-bookmark">书签</i>
        <i class="fa fa-camera">相机</i>
        <i class="fa fa-video-camera">录像</i>
        <i class="fa fa-photo">照片</i>
        <i class="fa fa-map-marker">坐标</i>
        <i class="fa fa-tint">水滴</i>
        <i class="fa fa-share-square-o">转发</i>
        <i class="fa fa-check-square-o">勾选</i>
        <i class="fa fa-arrows">移动</i>
        <i class="fa fa-backward">快退</i>
        <i class="fa fa-play">播放</i>
        <i class="fa fa-pause">暂停</i>
        <i class="fa fa-stop">停止</i>
        <i class="fa fa-forward">快进</i>
        <i class="fa fa-chevron-left">往左</i>
        <i class="fa fa-chevron-right">往右</i>
        <i class="fa fa-plus-circle">添加</i>
        <i class="fa fa-exclamation-triangle">警告</i>
        <i class="fa fa-snowflake-o">雪花</i>
        <i class="fa fa-phone">电话</i>
        <i class="fa fa-phone-square">电话</i>
        <i class="fa fa-group">多用户</i>
        <i class="fa fa-comment-o">空消息框</i>
        <i class="fa fa-comment">实消息框</i>
        <i class="fa fa-file-image-o">图片</i>
        <i class="fa fa-gift">礼物</i>
        <i class="fa fa-gamepad">游戏</i>
        <i class="fa fa-wifi">无线</i>
        <i class="fa fa-thumbs-o-up">点赞</i>
        <i class="fa fa-toggle-on">开</i>
        <i class="fa fa-toggle-off">关</i>
        <i class="fa fa-wrench">工具</i>
        <i class="fa fa-folder-o">文件夹</i>
        <i class="fa fa-folder">文件夹</i>
        <i class="fa fa-shopping-cart">购物车</i>
        <i class="fa fa-plus">添加</i>
        <i class="fa fa-share-alt">分享</i>
        <i class="fa fa-window-minimize">缩小框</i>
        <i class="fa fa-truck">物流</i>
        <i class="fa fa-edge">浏览器</i>
        <i class="fa fa-internet-explorer">浏览器</i>
        <i class="fa fa-twitter">鸟</i>
        <i class="fa fa-heartbeat">心跳</i>
        <i class="fa fa-battery-quarter">电量</i>
        <i class="fa fa-mobile">手机</i>
        <i class="fa fa-television">电脑</i>
        <i class="fa fa-tablet">平板</i>
        <i class="fa fa-plane">飞机</i>     
        <i class="fa fa-"></i>
    </div>
</body>
</html>