<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
     
        .pie {
            width: 200px;
            height: 200px;
            background-color: yellowgreen;
            margin: 50px auto;
            border-radius: 50%;
            background-image: linear-gradient(to right, transparent 50%, #655 0);
            
        }

        .pie:before {
            content: '';
            display: block;
            margin-left: 50%;
            height: 100%;
            border-radius: 0 100% 100% 0 / 50%;
            background-color: inherit;
            transform-origin: left;
            animation: spin 3s linear infinite,
            bg 6s step-end infinite;
        }
        @keyframes spin {
            to {
                transform: rotate(.5turn);
            }
        }

        @keyframes bg {
            50% {
                background: #655;
            }
        }

    </style>
</head>

<body>
    <div class="pie"></div>
</body>

</html>