<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    div{
        width: 100px;
        height: 50px;
        background: white;
        position: relative;
        left: 200px;
        box-shadow: none;
        line-height: 50px;
        text-align: center;
       
      
    }
    section{
        width: 200px;
        height: 100px;
        background: white;
        position: absolute;
        top: 49px;
        left: -100px;
        z-index: -1;
        display: none;
    }
    div:hover{
        filter:drop-shadow(0 0 10px  rgb(240, 240, 60));  
    }
    div:hover section{
        display: block;
    }
    </style>
</head>
<body>
    <div>
        哈哈
        <section></section>
    </div>
</body>
</html>