<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>甜甜圈图标</title>
    <style>
    html{
        height: 100%;
    }
    body{
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        /* background: red; */
        background: #18222f;
        margin: 0 auto;
    }
    main{
        width: 400px;
        height: 400px;
        border-radius: 50%;
        /* background: rgb(0, 0, 0,0.3); */
        /* border: 1px solid black; */
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    main div{
        position: absolute;
        /* top: 0; */
    }
    main .wai{
        width: 360px;
        height: 360px;
        border-radius: 50%;
        /* border: 30px solid rgb(14, 157, 240); */
        /* border-bottom:30px solid transparent; */
        background: linear-gradient(to top,#78f2ec,#7750f7,#492aaf,#492aaf,#7750f7,#78f2ec);
    }
    main .nei{
        width: 300px;
        height: 300px;
        border-radius: 50%;
        /* border: 30px solid rgb(14, 232, 240); */
        background: linear-gradient(to top,#78f2ec,#7750f7,#492aaf,#492aaf,#7750f7,#78f2ec);
    }
    main .gai{
        width: 240px;
        height: 240px;
        background: #18222f;
        border-radius: 50%;
    }
    main .gai-r{
        width: 0;
        height: 0;
        border-radius: 50%;
        border-right: 201px solid #18222f;
        border-top: 201px solid #18222f;
        border-bottom: 200px solid transparent;
        border-left: 200px solid transparent;
        transform: rotate(45deg);
    }
    main .gai-l{
        width: 0;
        height: 0;
        border-radius: 50%;
        border-right: 201px solid #18222f;
        border-top: 201px solid #18222f;
        border-bottom: 200px solid transparent;
        border-left: 200px solid transparent;
        transform: rotate(-135deg);
        animation: zhuan 4s ease 1;
        animation-fill-mode: both;
    }@keyframes zhuan{
        0%{

        }
        30%{
            transform: rotate(45deg);
           
        }
        100%{
            z-index: -1;
            transform: rotate(45deg);
        }
    }
    main .z-wai{
        width: 300px;
        height: 300px;
        background: rgb(0, 0, 0,0.4);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .shu{
       width: 100px;
       height: 100px;
       /* background: red; */
       display: flex;
       text-align: center;
       line-height: 100px;
       font-size: 50px;
       font-weight:bold;
       position: relative;
       font-family: 黑体;
       
    }
    .shu::after{
        content: '';
        width: 0;
        height: 0;
        border-bottom: 20px solid #78f8ec;
        border-top: 20px solid transparent;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        position: absolute;
        bottom: -20px;
        left:25px;
    }
    .shu section{
        width: 40px;
        height: 100px;
        color: #78f8ec;
        overflow: hidden;
    }
    .shu section div{
        position: relative;
    }
    .shu section:nth-child(1) div{
   animation: move2 2.5s ease 1 both;
    }
    @keyframes move2{
        0% {
    transform: translateY(-1000px);
  }

  100% {
    transform: translateY(-500px);
  }
  /* 60% {
    transform: translateY(-400px);
  }
  70% {
    transform:translateY(-300px);
  }
  80% {
    transform: translateY(-200px);
  }
  90% {
    transform: translateY(-100px);
  } */
}
    .shu section:nth-child(2) div{
        animation: move1 2s ease 1 both;
    }
    @keyframes move1{
        0% {
    transform: translateY(-1000px);
  }
  100% {
    transform: translateY(0px);
  }
}
    </style>
</head>
<body>
    <main>
    <div class="wai"></div>
    <div class="nei"></div>
    <div class="gai"></div>
    <div class="gai-r"></div>
    <div class="gai-l"></div>
    <div class="z-wai">
        <section class="shu">
            <section>
                <div>0</div>
                <div>9</div>
                <div>8</div>
                <div>7</div>
                <div>6</div>
                <div>5</div>
                <div>4</div>
                <div>3</div>
                <div>2</div>
                <div>1</div>
                <div>0</div>
            </section>
            <section>
                    <div>0</div>
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                    <div>5</div>
                    <div>6</div>
                    <div>7</div>
                    <div>8</div>
                    <div>9</div>
                    <div>0</div>
            </section>
            <section style="line-height:80px;font-size:30px;width:20px;">%</section>
        </section>
    </div>
    </main>
</body>
</html>