<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>百度一下，你就知道了</title>
    <link rel="stylesheet" href="css/baidu.css">
    <style>
        /* 相机小图标部分 */
main section{
    width: 18px;
    height: 19px;
    /* border: 1px solid red; */
    background-image: url(img/camera_new_5606e8f.png);
    position: relative;
    right:180px;
    top: 8px;
    background-position-y: 2px;
}
main section:hover{
    background-position-y: 20px;
    cursor: pointer;
}

    </style>
</head>

<body>
    <nav>
        <div class="head">
            </b>
            <ul class="nav">
                <li>
                    <a href="">
                        <b>新闻</b>
                    </a>
                </li>
                <li>
                    <a href="">
                        <b>hao123</b>
                    </a>
                </li>
                <li>
                    <a href="">
                        <b>地图</b>
                    </a>
                </li>
                <li>
                    <a href="">
                        <b>视频</b>
                    </a>
                </li>
                <li>
                    <a href="">
                        <b>贴吧</b>
                    </a>
                </li>
                <li>
                    <a href="">
                        <b>学术</b>
                    </a>
                </li>
                <li>
                    <a href="">登录</a>
                </li>
                <li>
                    <a href="">设置</a>
                </li>
                <li>
                    <div style="background: #3385FF;color:white;font-size: 13px;padding:3px; ">
                        <p>更多产品</p>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <main>
        <a href="">
            <img src="img/baidu.jpg" alt="" width="200" height="70">
        </a>
        <form action="">
            <input type="text">
            <input type="submit" value="百度一下">
            <section></section>
        </form>
    </main>
 <div class="ewm">
<img src="img/zbios_efde696.png" alt="">
<p style="color:#666666; font-size:13px;text-align: center;"><b>百度</b></p>
 </div>
 <div class="bottom">
     <div>
         <a href="">把百度设为主页</a>
         <a href="">关于百度</a>
         <a href="">About Baidu</a>
         <a href="">百度推广</a>
     </div>
     <div>
            ©2018 Baidu &nbsp<a href="">使用百度前必读</a>
         <a href="">意见反馈</a> &nbsp京ICP证030173号 
         <img src="img/jiantou.png" alt="" width="25" height="25"> &nbsp&nbsp&nbsp&nbsp&nbsp
         <a href="">京公网安备11000002000001号</a>
         <img src="img/jinghui.png" alt="" width="29" height="29">

     </div>
 </div>
</body>

</html>