<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>相交线</title>
    <style>
    *{
        margin: 0 auto;
        padding: 0;
    }
    html,body{
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #ccc;
    }
    main{
        width: 700px;
        height: 400px;
        border: 5px solid white;
        overflow: hidden;
        position: relative;
        perspective: 3000px;
        box-shadow: 0 0 20px rgb(70, 69, 69) inset;
        background: #eee;
    }
    div,section{
        width: 2000px;
        height: 1px;
        /* background: white; */
        opacity: 0.7;
        position: absolute;
        left: -500px;
        position: relative;
        transform-style: preserve-3d;
        box-shadow: 0px 0px 1px black inset;
    }
    div::after,section::after{
        content: '';
        width: 5px;
        height: 5px;
        border-radius: 50%;
        position: absolute;
        left: 0%;
        top: -2px;
        background: black;
       
    }
    div:nth-of-type(2n)::after,section:nth-of-type(2n)::after{
        animation: move 10s linear -5s infinite alternate;
    }
    div:nth-of-type(2n+1)::after,section:nth-of-type(2n+1)::after{
        animation: move 6s linear -3s infinite alternate;
    }
    @keyframes move{
        0%{left: 10%}
        100%{left: 80%}
    }
    section{
        bottom: 100px;
        left: -800px;
    }
    div:nth-child(1){
        transform-origin: 40% 50%;
        animation: zhuan 45s linear infinite alternate;
    }
    div:nth-child(2){
        transform-origin: 45% 50%;
        animation: zhuan 40s linear -7s infinite alternate;
    }
    div:nth-child(3){
        transform-origin: 50% 50%;
        animation: zhuan 48s linear -8s infinite alternate;
    }
    div:nth-child(4){
        transform-origin:40% 50%;
        animation: zhuan 48s linear -8s infinite alternate;
    }
    div:nth-child(5){
        transform-origin: 44% 50%;
        animation: zhuan 40s linear infinite alternate;
    }
    div:nth-child(6){
        transform-origin: 50% 50%;
        animation: zhuan 40s linear -15s infinite alternate;
    }
    div:nth-child(7){
        transform-origin: 50% 50%;
        animation: zhuan 48s linear -18s infinite alternate;
    }
    div:nth-child(8){
        transform-origin: 60% 50%;
        animation: zhuan 48s linear -20s infinite alternate;
    }
    section:nth-of-type(1){
        transform-origin: 40% 50%;
        animation: zhuan 45s linear infinite alternate;
    }
    section:nth-of-type(2){
        transform-origin: 45% 50%;
        animation: zhuan 40s linear -7s infinite alternate;
    }
    section:nth-of-type(3){
        transform-origin: 50% 50%;
        animation: zhuan 48s linear -8s infinite alternate;
    }
    section:nth-of-type(4){
        transform-origin:40% 50%;
        animation: zhuan 48s linear -8s infinite alternate;
    }
    @keyframes zhuan{
        0%{transform: rotateZ(0deg) translateZ(0) }
        100%{transform: rotateZ(360deg) translateZ(1500px)}
    }
    </style>
</head>
<body>
    <main>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
</main>
</body>
</html>