<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/public.css">
    <style>
    main{
        width: 200px;
        height: 200px;
        overflow: hidden;
        /* border: 1px solid black; */
        position: relative;
    }
    img{
        /* width: 100%; */
        opacity: 0.5;
        position: absolute;
        left: -20%;
        top: -40%;
    }@keyframes move{
        0%{
            transform: translateX(0px)
        }
        50%{
            transform: translateX(20px)
        }
        100%{
            transform: translateX(-20px)
        }
    }
    img:nth-child(1){
        animation: move 2s linear infinite alternate;
    }
    img:nth-child(2){
        animation: move 1.8s linear infinite alternate;
    }
    img:nth-child(3){
        animation: move 1.6s linear infinite alternate;
    }
    img:nth-child(4){
        animation: move 1.4s linear infinite alternate;
    }
    img:nth-child(5){
        animation: move 1.2s linear infinite alternate;
    }
    </style>
</head>
<body>
    <main>
        <img src="img/cs3.jpg" alt="">
        <img src="img/cs3.jpg" alt="">
        <img src="img/cs3.jpg" alt="">
        <img src="img/cs3.jpg" alt="">
        <img src="img/cs3.jpg" alt="">
    </main>
</body>
</html>