<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>立方体</title>
    <style>
    .nav{
        perspective: 1000px;
        width:500px;
        height: 500px;
        margin: 100px auto;
        border: 1px solid red;
    }
    .content{
        width: 200px;
        height: 200px;
        background: firebrick;
        margin: 150px auto;
        transform-style: preserve-3d;
        transform: rotateZ(45deg) rotateY(30deg) rotateX(30deg);
    }
    .content1,.content2,.content3,.content4,.content5{
        width: 200px;
        height: 200px;
        position: absolute;
    }
    .content1{
        transform-origin: 0 100%;
        transform: translateX(200px)  rotateY(-90deg);
        background: blue;
    }
    .content2{
        transform-origin: 100%  0;
        transform: translateX(-200px) rotateY(90deg);
        background: rebeccapurple;
    }
    .content3{
        transform-origin: 100%  0;
        transform: translateY(200px)  rotateX(90deg);
        background: yellow;
    }
    .content4{
        transform-origin: 0 100%;
        transform: translateY(-200px) rotateX(-90deg);
        background: orangered;
    }
    .content5{
        transform: translateZ(200px) ;
        background: hotpink;
    }
    </style>
</head>
<body>
    <div class="nav">
  <div class="content">
<div class="content1"></div>
<div class="content2"></div>
<div class="content3"></div>
<div class="content4"></div>
<div class="content5"></div>
  </div>
</div>
</body>
</html>