<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0 auto;
            box-sizing: border-box;
        }
        html,body{
            height: 100%;
        }
    .left{
        width: 50%;
        height: 100%;
        border: 1px solid blue;
        position: fixed;
    }
    .right{
        width: 50%;
        height: 100%;
        border: 1px solid red;
        position: absolute;
        right: 0;
        top: 200px;
    }
    section{
        width: 100%;
        height: 100px;
        background: yellow;
        position: sticky;
        position: -webkit-sticky;
        top: 0;
    }
    </style>
</head>
<body>
    <div class="left">
        <section></section>
    </div>
    <div class="right">
        <section></section>
    </div>
    <h1>粘性布局粘性布局粘性布局粘性布局粘性布局</h1>
    <h1>粘性布局粘性布局粘性布局粘性布局粘性布局</h1>
    <h1>粘性布局粘性布局粘性布局粘性布局粘性布局</h1>
    <h1>粘性布局粘性布局粘性布局粘性布局粘性布局</h1>
    <h1>粘性布局粘性布局粘性布局粘性布局粘性布局</h1>
    <h1>粘性布局粘性布局粘性布局粘性布局粘性布局</h1>
    <h1>粘性布局粘性布局粘性布局粘性布局粘性布局</h1>
    <h1>粘性布局粘性布局粘性布局粘性布局粘性布局</h1>
    <h1>粘性布局粘性布局粘性布局粘性布局粘性布局</h1>
    <h1>粘性布局粘性布局粘性布局粘性布局粘性布局</h1>
    <h1>粘性布局粘性布局粘性布局粘性布局粘性布局</h1>
    <h1>粘性布局粘性布局粘性布局粘性布局粘性布局</h1>
    <h1>粘性布局粘性布局粘性布局粘性布局粘性布局</h1>
    <h1>粘性布局粘性布局粘性布局粘性布局粘性布局</h1>
    <h1>粘性布局粘性布局粘性布局粘性布局粘性布局</h1>
    <h1>粘性布局粘性布局粘性布局粘性布局粘性布局</h1>
    <h1>粘性布局粘性布局粘性布局粘性布局粘性布局</h1>
    <h1>粘性布局粘性布局粘性布局粘性布局粘性布局</h1>
    <h1>粘性布局粘性布局粘性布局粘性布局粘性布局</h1>
    <h1>粘性布局粘性布局粘性布局粘性布局粘性布局</h1>
    <h1>粘性布局粘性布局粘性布局粘性布局粘性布局</h1>
    <h1>粘性布局粘性布局粘性布局粘性布局粘性布局</h1>
    <h1>粘性布局粘性布局粘性布局粘性布局粘性布局</h1>
    <h1>粘性布局粘性布局粘性布局粘性布局粘性布局</h1>
    <h1>粘性布局粘性布局粘性布局粘性布局粘性布局</h1>
    <h1>粘性布局粘性布局粘性布局粘性布局粘性布局</h1>
    <h1>粘性布局粘性布局粘性布局粘性布局粘性布局</h1>
    <h1>粘性布局粘性布局粘性布局粘性布局粘性布局</h1>
    <h1>粘性布局粘性布局粘性布局粘性布局粘性布局</h1>
    <h1>粘性布局粘性布局粘性布局粘性布局粘性布局</h1>
    <h1>粘性布局粘性布局粘性布局粘性布局粘性布局</h1>
    <h1>粘性布局粘性布局粘性布局粘性布局粘性布局</h1>
    <h1>粘性布局粘性布局粘性布局粘性布局粘性布局</h1>
    <h1>粘性布局粘性布局粘性布局粘性布局粘性布局</h1>
    <h1>粘性布局粘性布局粘性布局粘性布局粘性布局</h1>
    <h1>粘性布局粘性布局粘性布局粘性布局粘性布局</h1>
    <h1>粘性布局粘性布局粘性布局粘性布局粘性布局</h1>
    <h1>粘性布局粘性布局粘性布局粘性布局粘性布局</h1>
    <h1>粘性布局粘性布局粘性布局粘性布局粘性布局</h1>
    <h1>粘性布局粘性布局粘性布局粘性布局粘性布局</h1>
</body>
</html>