<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
        }
        html{
            height: 100%;
        }
    .head{
        width: 100%;
        height: 3000px;
        position: absolute;
        /* display: flex; */
    }
    p{
        display: block;
        width: 50px;
        background: rgba(0, 0, 0, 0.404);
        z-index: 999;
        position: sticky;
        top: 150px;
        left: 50px;
        padding-left: 10px;
      
    }
    section{
        width: 400px;
        height: 300px;
        background: rgba(95, 94, 94, 0.418);
        position: sticky;
        top: 100px;
        left: 50px;
        margin-top: -200px;
        overflow: hidden;
    }
    i{
        color: red;
        animation: dong 0.2s ease infinite alternate;
        position: absolute;
        right: 50px;
        top: 20px;
    }@keyframes dong{
        0%{
            transform: rotate(0deg)
        }
        50%{
            transform: rotate(-30deg)
        }
        100%{
            transform: rotate(30deg);
        }
    }
    </style>
</head>
<body>
    <div class="head">
        <p style=" margin-top: 200px;">I</p>
        <p style="left:110px;margin-top: 400px;">Love</p>
        <p style="left:170px;margin-top:-300px">You</p>
        <p style="left:50px;top:180px; margin-top:350px;width: 300px">Do you want me to die?</p>
        <p style="left:50px;top:210px; margin-top:400px;width: 200px">I don't want to wait</p>
        <p style="left:50px;top:50px; margin-top:300px;width: 200px;background: rgba(255, 0, 0, 0.562);">Please don't say no</p>
        <p style="left:340px;top:240px; margin-top:300px;width: 100px;font-size: 13px;background: rgba(84, 199, 245, 0.822);">Like everything and everything about you</p>
        <p style="left:50px;top:300px; margin-top:40px;width: 150px;font-size: 13px;">Give me a chance !</p>
        <p style="left:50px;top:340px; margin-top:400px;width: 200px;font-size: 13px;">What can't be better than you, Even myself !</p>
        <section>
                <i class="fa fa-heart fa-2x"></i>
        </section>
    </div>
</body>
</html>