<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html {
            height: 100%;
        }

        body {
            margin: 0 auto;
        }

        div {
            /* 按照常规做法，大概是监听页面 scroll 事件，判断每一区块距离视口顶部距离，超过了则设定该区块 position:fixed，反之去掉。而使用 position:sticky */
            width: 50%;
            height: 300px;
            /* position: fixed; */
            border: 1px solid blue;
        }

        section {
            width: 100%;
            height: 30px;
            background: red;
            position: sticky;
            position: -webkit-sticky;
            margin-bottom: 30px;
            top: 0;
        }
    </style>
</head>

<body>
    <div>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
    </div>
    <h1 style="margin:0">1111111111111111111</h1>
    <h1>1111111111111111111</h1>
    <h1>1111111111111111111</h1>
    <h1>1111111111111111111</h1>
    <h1>1111111111111111111</h1>
    <h1>1111111111111111111</h1>
    <h1>1111111111111111111</h1>
    <h1>1111111111111111111</h1>
    <h1>1111111111111111111</h1>
    <h1>1111111111111111111</h1>
    <h1>1111111111111111111</h1>
    <h1>1111111111111111111</h1>
    <h1>1111111111111111111</h1>
    <h1>1111111111111111111</h1>
    <h1>1111111111111111111</h1>
    <h1>1111111111111111111</h1>
    <h1>1111111111111111111</h1>
    <h1>1111111111111111111</h1>
    <h1>1111111111111111111</h1>
    <h1>1111111111111111111</h1>
</body>

</html>