<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>连线加载</title>
    <style>
        html{
            height: 100%;
        }
    body{
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #333;
    }
    .head{
        width: 70px;
        height: 70px;
        /* background: black; */
        position: relative;
        animation:  zhuan 3s linear infinite;
    }@keyframes zhuan{
        0%{

        }
        100%{
            transform: rotate(-360deg);
        }
    }
    .head div{
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: white;
        position: absolute;
    }
    .dot1{
        left: 0;
    }
    .dot2{
        bottom: 0;
        right: 0;
    }
    .dot3{
        right: 0;
    }
    .dot4{
        bottom: 0;
    }
    .dot1::after{
        content: '';
        background: white;
        position: absolute;
        top: 4.5px;
        width: 70px;
        height: 1px;
        animation: scaleH 1.6s -1.3s infinite linear;
    }
    .dot2::after{
        content: '';
        background: white;
        position: absolute;
        top: 4.5px;
        width: 70px;
        height: 1px;
        left: -60px;
        animation: scaleH 1.6s -1.6s infinite reverse linear;
    }
    .dot3::after{
        content: '';
        background: white;
        position: absolute;
        left: 4.5px;
        width: 1px;
        height: 70px;
        animation: scaleV 1.6s -0.8s infinite  linear;
    }
    .dot4::after{
        content: '';
        background: white;
        position: absolute;
        left: 4.5px;
        top: -60px;
        width: 1px;
        height: 70px;
        animation: scaleV 1.6s -1.2s infinite reverse linear;
    }
    @keyframes scaleH {
  from {
            transform: scale(0, 1);
            transform-origin: 0% 0%;
  }
  12% {
            transform: scale(1, 1);
            transform-origin: 0% 0%;
  }
  13% {
            transform: scale(1, 1);
            transform-origin: 100% 0%;
  }
  25% {
            transform: scale(0, 1);
            transform-origin: 100% 0%;
  }
  100% {
            transform: scale(0, 1);
            transform-origin: 100% 0%;
  }
}
@keyframes scaleV {
  from {
            transform: scale(1, 0);
            transform-origin: 0% 0%;
  }
  12% {
            transform: scale(1, 1);
            transform-origin: 0% 0%;
  }
  13% {
            transform: scale(1, 1);
            transform-origin: 0% 100%;
  }
  25% {
            transform: scale(1, 0);
            transform-origin: 0% 100%;
  }
  100% {
            transform: scale(1, 0);
            transform-origin: 0% 100%;
  }
}
    </style>
</head>
<body>
    <div class="head">
     <div class="dot1"></div>
     <div class="dot2"></div>
     <div class="dot3"></div>
     <div class="dot4"></div>
    </div>
</body>
</html>