<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>反转图标</title>
    <style>
        body{
            /* background: teal; */
        }
    main{
        width: 200px;
        height: 200px;
        margin: 300px auto;
        border: 2px solid white;
        transition-duration: 1s;
        position: relative;
        overflow: hidden;
    }
    h1{
        margin: 0 auto;
        padding: 0;
        color: white;
        position: relative;
        left: -12px;
        top: -15px;
        cursor: default;
    }
    div{
        width: 0;
        height: 0;
        border-left: 50px solid rgb(0, 47, 255);
        border-right: 50px solid rgb(0, 47, 255);
        border-top: 50px solid rgb(0, 47, 255);
        border-bottom: 50px solid rgb(0, 47, 255);
        /* border-radius: 50%; */
        float: left;
        transition-duration: 2s;
        animation: yuan 3s infinite linear;
        opacity: 0.8;
    }@keyframes yuan{
        0%{
            transform: scale(1);
        }
        50%{
            transform: scale(2)
        }
        70%{
            transform: scale(0.5)
        }
        100%{
            transform: scale(1);
        }
    }
   div:nth-child(2){
       border-color: rgb(47, 137, 255);
  animation-delay: 1s;
    }
    div:nth-child(3){
       border-color: rgb(65, 188, 225);
      animation-delay: 0.5s;
    }
    div:nth-child(4){
        border-color: rgb(0, 119, 255);
        animation-delay: 0.8s;
    }
    main:hover div:nth-child(1){
        transition: 2s;
        opacity: 0;
    }
    main:hover div:nth-child(2){
        transition: 2s;
        /* border-left:50px solid transparent; */
        opacity: 0;
    }
    main:hover div:nth-child(3){
        transition: 2s;
        opacity: 0;
    }
    main:hover div:nth-child(4){
        transition: 2s;
        opacity: 0;
    }
    main:hover{
        transition: 1s;
        border-radius: 50%;
        transform: rotateY(360deg);
        border: 5px solid rgb(0, 119, 255);
        border-left: transparent;
        border-right: transparent;
    }
    .tb{
        width: 200px;
        height: 200px;
        background-image: url(img/logo.png);
        background-size: 100% 100%;
        opacity: 0;
        transform: scale(0.2);
    }
    .gt{
        width: 300px;
        height: 140px;
        /* background: red; */
        position: absolute;
        top: 35px;
        left: 250px;
        background-image: url(img/gt.png);
        background-size: 100% 100%;
        transform: scale(0.1);
    }
    main:hover .gt{
        transition: 7s;
        transform: translateX(-600px) scale(1.2);
    }
    main:hover .tb{
        transition: 8s;
        opacity: 1;
        transform: scale(1);
    }
    </style>
</head>
<body>
    <main>
            <div><h1>郑</h1></div>
            <div><h1>州</h1></div>
            <div><h1>铁</h1></div>
            <div><h1>院</h1></div>
            <section class="tb"></section>
            <section class="gt"></section>
         
    </main>

</body>
</html>