<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    div{
        width: 300px;
        height: 300px;
        background: red;
        opacity: 0.5;
        /* 水平翻转 */
        /* transform: scaleX(-1); */
        /* 垂直翻转 */
        transform: scaleY(-1);
        color: white;
        font-size: 50px;
        text-align: center;
        line-height: 300px;
    }
    </style>
</head>
<body>
    <div>123</div>
</body>
</html>