<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/public.css">
    <style>
        body{
            background: rgb(51, 50, 50);
        }
      main{
        width: 1000px;
        height: 500px;
        /* border: 1px solid white; */
        position: relative;
      }
      ul{
          list-style: none;
      }
      li{
          display: block;
          width: 300px;
          height: 200px;
          overflow: hidden;
          background: black;
          transition: 0.2s;
          cursor: pointer;
          position: absolute;
      }
      li img{
        height: 100%;
        opacity: 0.3;
        transition: 0.2s;
       animation-fill-mode: both;
      
      }@keyframes show{
         0%{opacity: 0.3;}
         50%{opacity: 1;}
         100%{opacity: 0.3;}
      }
      li:hover{
          background: none;
      }
      li:hover img{
        animation-play-state: paused;
          opacity: 1;
          transform: scale(1.2);

      }
      li:nth-child(1){
          width: 300px;
          height: 500px;
          left: 0;
        
      }
      
      li:nth-child(2){
          width: 200px;
          height: 200px;
          left: 300px;
      }
      li:nth-child(3){
          width: 300px;
          height: 300px;
          top: 200px;
          left: 300px;
      }
      li:nth-child(4){
          width: 250px;
          height: 200px;
          left: 500px;
      }
      li:nth-child(5){
          width: 250px;
          height: 350px;
          right: 0;
      }
      li:nth-child(6){
          width: 400px;
          height: 150px;
          right: 0;
          bottom: 0;
      }
      li:nth-child(6) img{
          width: 100%;
          height: 200%;
      }
      li:nth-child(7){
      width: 150px;
      height: 150px;
      right: 250px;
      top: 200px;
      }
      .img-1{
        animation: show 1s ease 1s 1 ;
      }
      .img-2{
        animation: show 1s ease 1.5s 1 ;
      }
      .img-3{
        animation: show 1s ease 3.5s 1 ;
      }
      .img-4{
        animation: show 1s ease 2s 1 ;
      }
      .img-5{
        animation: show 1s ease 2.5s 1 ;
      }
      .img-6{
        animation: show 1s ease 3s 1 ;
      }
      .img-7{
        animation: show 1s ease 4s 1 ;
      }
    </style>
</head>

<body>
   <main>
    <ul>
        <li><img src="img/c5.jpg" alt="" class="img-1"></li>
        <li><img src="img/c2.jpg" alt="" class="img-2"></li>
        <li><img src="img/c3.jpg" alt="" class="img-3"></li>
        <li><img src="img/c4.jpg" alt="" class="img-4"></li>
        <li><img src="img/c7.jpg" alt="" class="img-5"></li>
        <li><img src="img/c6.jpg" alt="" class="img-6"></li>
        <li><img src="img/c8.jpg" alt="" class="img-7"></li>
    </ul>
   </main>
</body>
</html>