<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    /* 
      mandatory： 强制滚动
      proximity： 距离贴合点比较近的时候 滚动 根据浏览器 规定（不固定）
    */
    .box {
      scroll-snap-type: y proximity;
      overflow-y: scroll;
      height: 100vh;
      scroll-padding-top: 100px;
    }
    .top {
      height: 100px;
      background-color: bisque;
      box-shadow: 0 0 10px #eee;
      position: fixed;
      width: 100vw;
      text-align: center;
      font-size: 30px;
      color: #fff;
      line-height: 100px;
    }
    /*
    * start 如果子元素的高度超过父元素的容器高度，就会 贴合到父元素的顶部
      end 贴合到底部
      ccenter 会相对父元素居中对齐
     */
    .child {
      scroll-snap-align: center;
      height: 100vh;
      background-color: aqua;
      text-align: center;
      font-size: 40px;
      letter-spacing: 2px;
      font-weight: 600;
      color: #fff;
      line-height: 100vh;
    }
    .child:nth-child(2n) {
      background-color: #0a6;
    }
  </style>
</head>
<body>
  <div class="box">

    <div class="top">
      这是头部
    </div>
    <div class="child">
      页面的内容1
    </div>
    <div class="child">
      页面的内容2
    </div>
    <div class="child">
      页面的内容3
    </div>
    <div class="child">
      页面的内容4
    </div>
  </div>
</body>
</html>