<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        #source {
            background: #eef;
            border: solid 1px rgba(0, 0, 255, 0.2);
            border-radius: 8px;
            cursor: move;
            display: inline-block;
            margin: 1em;
            padding: 4em 5em;
        }
        body {
            text-align: center;
            font: 1.2em Helvetia, Arial, sans-serif;
        }
        #target {
            border: dashed 1px rgba(0, 0, 0, 0.5);
            border-radius: 8px;
            margin: 1em;
            padding: 4em;
        }
        .drag-active {
            background: rgba(255, 255, 0, 0.1);
        }
        .drag-over {
            background: rgba(255, 255, 0, 0.5);
        }
    </style>
    <script src="https://unpkg.com/transmat/lib/index.umd.js"></script>
</head>
<body>
    <div id="source" draggable="true" tabindex="0">大家好，我是阿宝哥</div>

    <div id="target" tabindex="0">放这里哟！</div>
</body>
<script type="text/javascript">
    const { Transmat, addListeners, TransmatObserver } = transmat;

    const source = document.getElementById("source");

    addListeners(source, "transmit", (event) => {
        const transmat = new Transmat(event);
        /*
        * text/plain：表示文本文件的默认值，一个文本文件应当是人类可读的，并且不包含二进制数据。
          text/html：表示 HTML 文件类型，一些富文本编辑器会优先从 dataTransfer 对象上获取 text/html 类型的数据，如果不存在的话，再获取 text/plain 类型的数据。
          text/uri-list：表示 URI 链接类型，大多数浏览器都会优先读取该类型的数据，如果发现是合法的 URI 链接，则会直接打开该链接。如果不是的合法 URI 链接，对于 Chrome 浏览器来说，它会读取 text/plain 类型的数据并以该数据作为关键词进行内容检索。
          application/json：表示 JSON 类型
        * */
        transmat.setData({
            "text/plain": "大家好，我是阿宝哥!",
            "text/html": `
       <h1>大家好，我是阿宝哥</h1>
       <p>聚焦全栈，专注分享 TS、Vue 3、前端架构等技术干货。
          <a href="https://juejin.cn/user/764915822103079">访问我的主页</a>!
       </p>
       <img src="https://sf3-ttcdn-tos.pstatp.com/img/user-avatar/
         075d8e781ba84bf64035ac251988fb93~300x300.image" border="1" />
     `,
            "text/uri-list": "https://juejin.cn/user/764915822103079",
            "application/json": {
                name: "阿宝哥",
                wechat: "semlinker",
            },
        });
    });

    const target = document.getElementById("target");

    addListeners(target, "receive", (event) => {
        const transmat = new Transmat(event);
        // 判断是否含有"application/json"类型的数据
        // 及事件类型是否为drop或paste事件
        if (transmat.hasType("application/json")
            && transmat.accept()
        ) {
            const jsonString = transmat.getData("application/json");
            const data = JSON.parse(jsonString);
            target.textContent = jsonString;
        }
    });
</script>
</html>