<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
        }

        #canvas {
            background: red;
            /* 转换为块标签，消除滚动条 */
            display: block;
        }

        body,
        html {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            background: rgb(40, 179, 179);
        }

        main {
            width: 800px;
            height: 200px;
            border: 3px solid white;
            display: flex;
            position: relative;
            overflow: hidden;
            background: rgb(98, 201, 201);
        }

        div {
            width: 80px;
            height: 80px;
            background: red;
            /* border: 1px solid black; */
            flex-grow: 1;
            position: relative;
            top: -80px;
            transition:1s;
            color: white;
            font-size: 35px;
            line-height: 80px;
            text-align: center;
            /* box-shadow: 5px 5px 5px rgb(80, 79, 79); */
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>

<body>
    <!-- <canvas id="canvas"></canvas> -->
    <main>
        <div id="kuai">S</div>
        <div id="kuai">u</div>
        <div id="kuai">p</div>
        <div id="kuai">p</div>
        <div id="kuai">e</div>
        <div id="kuai">r</div>
        <div id="kuai"></div>
        <div id="kuai">M</div>
        <div id="kuai">a</div>
        <div id="kuai">n</div>
    </main>
</body>
<script>

    // 动态创建div标签 + 样式

    // var w = 124
    // for (let i = 0; i < 60; i++) {
    //     var div = document.createElement('div')
    //     div.style.width = w + 'px'
    //     div.style.height = w + 'px'
    //     div.style.background = 'red'
    //     div.style.border = '1px solid blue'
    //     div.style.float = 'left'
    //     //添加到body上
    //     document.body.appendChild(div)
    // }


    // //    使画布充满整个屏幕

    // var canvas = document.getElementById('canvas');
    // /* 获取浏览器窗口宽高*/
    // var W = window.innerWidth;
    // var H = window.innerHeight;
    // canvas.width = W;
    // canvas.height = H;

    var divs = document.querySelectorAll('div')
   
    setInterval(function () {
        var r = Math.floor(Math.random() * 256)
        var g = Math.floor(Math.random() * 256)
        var b = Math.floor(Math.random() * 256)
        var tops = Math.floor(Math.random() * 120);
        var num = Math.floor(Math.random() * 10);
        divs[num].style.top = tops + 'px';
        divs[num].style.background = "rgb(" + r + ',' + g + ',' + b + ")";
        console.log(num)
    }, 200)
</script>

</html>