<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0 auto;
            overflow: hidden;
        }
        body,html{
            height: 100%;
        }
        #btn{
            width: 100px;
            height: 70px;
            position: absolute;
            cursor: pointer;
          
        }
    #head{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        z-index: 99;
    }
    #head::after{
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        background: rgba(0, 0, 0, 0.712);
        z-index: -1;
    }
    #pf{
        width: 300px;
        height: 150px;
        background: white;
        position: absolute;
        top: calc(50% - 150px);
        left: calc(50% - 75px);
        animation: dong 0.5s ease both;
    }@keyframes dong{
            0%{
                opacity: 0;
                transform: scale(0.5);
            }
            100%{
                opacity: 1;
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <button id="btn">提交</button>
    <div id="head" style="display:none">
        <div id="pf">
         <button id="close">关闭</button>
        </div>
    </div>
</body>
<!-- <script src="js/jquery-3.2.1.js"></script> -->
<script>
// $('#btn').click(function () {
//     $('#head').fadeIn(100)
// })
// $('#close').click(function () {
//     $('#head').fadeOut(100);
// })
var btn = document.getElementById('btn');
var close = document.getElementById('close');
var head = document.getElementById('head');
btn.onclick = function () {
    head.style.display = 'block';
}
close.onclick = function () {
    head.style.display = 'none';
}
</script>
</html>