<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>发大镜</title>
    <style>
    *{
        margin: 0 auto;
        padding: 0'
    }
    body,html{
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #img{
        /* <!-- 定义整个放大镜所在的位置 --> */
        width: 700px;
        height: 400px;
        border: 2px solid #ccc;
        position: relative;
    }
    .small-img{
        /* <!-- 定义包裹原始图片的标签 --> */
        width: 700px;
        height: 400px;
        /* background: red; */
    }
    .small-img img{
        width: 700px;
        height: 400px;
    }
    .big-img{
        /* 定义放大后的图片所在样式 */
        width: 250px;
        height: 250px;
        /* border-radius: 50%; */
        border: 2px solid #ccc;
        position: absolute;
        right: -200px;
        top: 200px;
        overflow: hidden;
        /* 定义放大后的图像初始状态为无 */
        /* 当放大镜经过图片时，伴随放大镜一起出现 */
        display: none;

    }
    .big-img img{
      position: absolute;
    }
    .mark{
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        /* 图层高于原始图片图层 */
        z-index: 2;
        /* background: red; */
        opacity: 0;
    }
    .float-layer{
        /* 定义跟随鼠标的放大镜样式 */
        width: 100px;
        height: 100px;
        background: #fff;
        opacity: 0.3;
        position: absolute;
        top: 0;
        left: 0;
        /* 定义放大镜初始样式为无 */
        /* 等到鼠标经过图片时出现 */
        display: none;
    }
    </style>
</head>
<body>
    <!-- 定义整个放大镜所在的位置 -->
    <div id="img">
        <!-- 定义包裹原始图片的标签 -->
        <div class="small-img">
            <!-- 定义一个等同于，且覆盖图片的标签，以便后来进行定位 -->
            <span class="mark"></span>
            <!-- 定义一个放大镜 -->
            <span class="float-layer"></span>
            <!-- 标签内所包含的图片 -->
            <img src="img/4.jpg" alt="">
        </div>
        <!-- 定义放大后图片所在的位置标签 -->
        <div class="big-img">
            <!-- 放大后所包裹的图片 -->
            <img src="img/4.jpg" alt="">
        </div>
    </div>
</body>
<script>
      function getByClass(oParent, sClass) 
    { 
     var aEle=oParent.getElementsByTagName('*'); 
     var aTmp=[]; 
     var i=0; 
      
     for(i=0;i<aEle.length;i++) 
     { 
      if(aEle[i].className==sClass) 
      { 
       aTmp.push(aEle[i]); 
      } 
     } 
      
     return aTmp; 
    } 
     
    window.onload=function () 
    { 
     var oDiv=document.getElementById('img'); 
     var oMark=getByClass(oDiv, 'mark')[0]; 
     var oFloat=getByClass(oDiv, 'float-layer')[0]; 
     var oBig=getByClass(oDiv, 'big-img')[0]; 
     var oSmall=getByClass(oDiv, 'small-img')[0]; 
     var oImg=oBig.getElementsByTagName('img')[0]; 
     oMark.onmouseover=function () 
     { 
      oFloat.style.display='block'; 
      oBig.style.display='block'; 
     }; 
      
     oMark.onmouseout=function () 
     { 
      oFloat.style.display='none'; 
      oBig.style.display='none'; 
     }; 
      
     oMark.onmousemove=function (ev) 
     { 
      var oEvent=ev||event; 
       
      var l=oEvent.clientX-oDiv.offsetLeft-oSmall.offsetLeft-oFloat.offsetWidth/2; 
      var t=oEvent.clientY-oDiv.offsetTop-oSmall.offsetTop-oFloat.offsetHeight/2; 
       
      if(l<0) 
      { 
       l=0; 
      } 
      else if(l>oMark.offsetWidth-oFloat.offsetWidth) 
      { 
       l=oMark.offsetWidth-oFloat.offsetWidth; 
      } 
       
      if(t<0) 
      { 
       t=0; 
      } 
      else if(t>oMark.offsetHeight-oFloat.offsetHeight) 
      { 
       t=oMark.offsetHeight-oFloat.offsetHeight; 
      } 
      oFloat.style.left=l+'px'; 
      oFloat.style.top=t+'px'; 
      var percentX=l/(oMark.offsetWidth-oFloat.offsetWidth); 
      var percentY=t/(oMark.offsetHeight-oFloat.offsetHeight); 
      oImg.style.left=-percentX*(oImg.offsetWidth-oBig.offsetWidth)+'px'; 
      oImg.style.top=-percentY*(oImg.offsetHeight-oBig.offsetHeight)+'px'; 
     }; 
    };
</script>
</html>