<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    p{
        display: block;
        width: 100px;
        height: 100px;
        border: 1px solid black;
    }
    </style>
</head>
<body>
    <p id="text">你你你你你你你你你你你你你你你你你你你你你你你你你你你你你</p>
</body>
<script src="js/jquery-3.2.1.js"></script>
<script>
// .each()遍历整个文本
$('#text').each(function () {//遍历时执行函数，进行筛选
   //定义一个变量等于 这个id内的 所有元素
    var str = $(this).html();
    //定义一个变量等于 截取规定长度的字符串
    var subStr = str.substring(0,23); //.substring()此处表示截取23个字符
    //给截取后的字符串后缀样式
    //判断如果字符串超过23时，后缀 ... ,否则不加
    $(this).html(subStr + (str.length > 23 ? '...' : ''))
});

</script>
</html>