<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
        }

        body,
        html {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        body{
            background: rgb(73, 73, 73)
        }
        #box {
            width: 960px;
            height: 540px;
            position: relative;
            background: rgb(219, 217, 217);
            box-shadow:5px 5px 10px black ;
        }

        #slider {
            width: 150px;
            height: 150px;
            cursor: pointer;
            position: absolute;
            z-index: 99;
            top: calc(50% - 75px);
            left: calc(50% - 75px);
            background: #0000FF;
        }
        #slider::before, #slider::after{
            content: '';
            position: absolute;
            width: 2px;
            height:100px;
            background: black;
            top: -90px;
            z-index: -1;
            transform-origin: 50% 100%;
            transition: 0.5s;
        }
      
        #slider::before{
            left: 55px;
            transform: rotate(-15deg);
        }
        #slider::after{
            right: 55px;
            transform: rotate(15deg);
        }
        #slider:hover::after,  #slider:hover::before{
            background: red;
            transform: rotate(0deg);
            box-shadow: 0 0 5px 1px red;
        }
        .slider{
            width: 100%;
            height: 100%;
            position: absolute;
            background: black;
        }
       .s-l,.s-r{
           width: 3px;
           height: 80px;
           background: black;
           position: absolute;
           top: 80px;
           transform-origin: 50% 0%;
           transition: 0.3s;
       }
       .s-l::before,.s-r::before{
           content: '';
           position: absolute;
           width: 25px;
           height: 25px;
           border: 2px solid black;
           border-radius: 50%;
           left: -12px;
           bottom: -25px;
           background: white;
       }
       .s-l{
           left: 0;
       }
       .s-r{
           right: 0;
       }
       #slider:active .s-l{
           transform: rotate(50deg);
       }
       #slider:active .s-r{
           transform: rotate(-50deg);
       }
       #eye{
           width: 46px;
           height: 46px;
           border-radius: 50%;
           background: white;
           position: absolute;
           left: 50px;
           top: 20px;
       }
       .e-l{
           transform: translateX(-35px)
       }
       .e-r{
           transform: translateX(35px)
       }
       .e-l::before,.e-r::before{
           content: '';
           width: 50px;
           height: 25px;
           background: rgb(88, 88, 88);
           position: absolute;
           top: -20px;
           transition: 0.5s;
           z-index: 999;
       }
       .e-l::before{
           transform-origin: 0% 50%;
          
       }
       .e-r::before{
           transform-origin: 100% 50%;
          
       }
       #slider:hover .e-l::before{
        transform: rotate(30deg) translateX(10px);
       }
       #slider:hover .e-r::before{
        transform: rotate(-30deg) translateX(-11px);
       }
       .e-l::after,.e-r::after{
           content: '';
           width: 30px;
           height: 30px;
           background: black;
           border-radius: 50%;
           position: absolute;
           top: 10px;
           left: 10px;
           animation: move 1s ease infinite;
       }@keyframes move{
           0%{
             left: 10px;
           }
           25%{
               left: 15px;
           }
           50%{
               left: 10px;
           }
           75%{
               left: 0px;
           }
           100%{
               left: 10px;
           }
       }
       #mouse{
           width: 70px;
           height: 25px;
           background: white;
           position: absolute;
           bottom: 25px;
           left: 40px;
           transition: 0.5s;
       }
       #mouse::before,#mouse::after{
           content: '';
           position: absolute;
           width: 0;
           height: 0;
           top: -35px;
           opacity: 0;
           transition: 0.5s;
       }
       #mouse::before{
           border-left: 90px solid red;
           border-bottom: 30px solid red;
           border-top: 40px solid transparent;
           border-right: 20px solid transparent;
       }
       #mouse::after{
           right: 0;
           border-right: 90px solid red;
           border-bottom: 30px solid red;
           border-top: 40px solid transparent;
           border-left: 20px solid transparent;
       }
       #slider:active #mouse{
           width: 150px;
           height: 40px;
           left: 0;
           bottom: 0;
           background: red;
       }
       #slider:active #mouse::after{
           opacity: 1;
       }
       #slider:active #mouse::before{
           opacity: 1;
       }
    </style>
</head>

<body>
    <div id="box">
        <div id="slider">
            <div class="slider">
                <div class="s-l"></div>
                <div class="s-r"></div>
                <div id="eye" class="e-l"></div>
                <div id="eye" class="e-r"></div>
                <div id="mouse"></div>
            </div>
        </div>
    </div>
</body>
<script>
    function dragInit() {
        var box = document.getElementById('box');
        var div = document.getElementById('slider');
        div.onmousedown = function (e) { //鼠标按下位置；
            var x = e.clientX - div.offsetLeft;
            console.log(x)
            var y = e.clientY - div.offsetTop;
            document.onmousemove = function (e) { //鼠标按下后移动位置；
                e = e || window.event;
                var L = e.clientX - x;
                var T = e.clientY - y;
                var boxW = box.offsetWidth;
                var boxH = box.offsetHeight;
                var divW = div.offsetWidth; //div的宽；
                var divH = div.offsetHeight;
                //范围限制
                if (L < 0) {
                    L = 0;
                }
                if (T < 0) {
                    T = 0;
                }
                if (L > boxW - divW) {
                    L = boxW - divW;
                }
                if (T > boxH - divH) {
                    T = boxH - divH;
                }
                div.style.left = L + "px";
                div.style.top = T + "px";
                // console.log(L, T);

            }
            document.onmouseup = function (e) {
                document.onmousemove = null; //如果不取消，鼠标弹起div依旧会随着鼠标移动
                document.onmouseup = null;

            }

        }
        return div;
    };
    dragInit();

</script>

</html>