<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0 auto;
        }

        body,
        html {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: rgb(73, 73, 73);
        }
   
        main {
            width: 300px;
            height: 100px;
            border: 10px solid;
            border-image:linear-gradient(90deg,rgb(47, 172, 255) 33%,rgb(47, 224, 255) 33%,rgb(47, 224, 255) 66%,rgb(47, 255, 227) 66%,rgb(47, 255, 227) 100%) 30 30;
            position: relative;
        }@keyframes move{
            0%{
                border-image:linear-gradient(90deg,rgb(47, 255, 227) 33%,rgb(47, 172, 255)  33%,rgb(47, 172, 255)  66%,rgb(47, 224, 255) 66%,rgb(47, 224, 255) 100%) 30 30;
            }
            50%{
                border-image:linear-gradient(90deg,rgb(47, 224, 255) 33%,rgb(47, 255, 227) 33%,rgb(47, 255, 227) 66%,rgb(47, 172, 255) 66%,rgb(47, 172, 255) 100%) 30 30;
            }
            100%{
                border-image:linear-gradient(90deg,rgb(47, 172, 255) 33%,rgb(47, 224, 255) 33%,rgb(47, 224, 255) 66%,rgb(47, 255, 227) 66%,rgb(47, 255, 227) 100%) 30 30;
            }
        }
         main:hover{
            animation: move 0.5s linear infinite;
         }
        main div {
            width: 100px;
            height: 100px;
            border: 5px solid #ccc;
            box-sizing: border-box;
            float: left;
            line-height: 95px;
            text-align: center;
            font-size: 50px;
            cursor: default;
            color: rgb(165, 163, 163);
        }

        form {
            /* background: red; */
            cursor: default;
            width: 220px;
        }

        form input {
            width: 60px;
            height: 40px;
            cursor: pointer;
            border: none;
            margin: 20px 5px 0 5px;
            color: rgb(92, 91, 91);
            background: rgb(233, 232, 232);
            transition: 0.2s;
        }
        #reset:active{
            background: rgb(47, 255, 227);
        }
    </style>
</head>

<body>
    <main>
        <div id="minute" style="color:rgb(47, 172, 255);border-color: rgb(47, 172, 255)">00</div>
        <div id="second" style="color:rgb(47, 224, 255);border-color:rgb(47, 224, 255)">00</div>
        <div id="ms" style="color:rgb(47, 255, 227);border-color:rgb(47, 255, 227)">00</div>
        <form action="">
            <input type="button" value="开始" id="start" onclick="start()">
            <input type="button" value="暂停" id="stop" onclick="stop()">
            <input type="reset" value="重置" id="reset" onclick="reset()">
        </form>
    </main>
</body>
<script>

    var minute = document.getElementById('minute');
    var second = document.getElementById('second');
    var ms = document.getElementById('ms');
    var start = document.getElementById('start');
    var stop = document.getElementById('stop');
    var reset = document.getElementById('reset');
    var time = 0;
    var times = 0;
    var timess = 0;
    var index = 0;
    function haoMiao() {
        time++;
        if (time < 10) {
            time = '0' + time;
        }
        ms.innerHTML = time;
        if (time == 60) {
            ms.innerHTML = '00';
            return time = 0;
        }
    }
    function miao() {
        times++;
        if (times < 10) {
            times = '0' + times;
        }
        second.innerHTML = times;
        if (times == 60) {
           second.innerHTML = '00';
            return times = 0;
        }
    }
    function fen() {
        timess++;
        if (timess < 10) {
            timess = '0' + timess;
        }
        minute.innerHTML = timess;
        if (timess == 60) {
            minute.innerHTML = '00';
            return timess = 0;
        }
    }
    start.onclick = function () {
        index++;
        if (index==1) {
            start.style.background = 'rgb(47, 172, 255)';
        stop.style.background = 'rgb(233, 232, 232)';
        window.Ms = setInterval(function () {
            haoMiao();
        }, 16.6)
        window.Second = setInterval(function () {
            miao();
        }, 1000)
        window.Minute = setInterval(function () {
            fen();
        }, 60000)
        }
    }
    stop.onclick = function () {
        start.style.background = 'rgb(233, 232, 232)';
        stop.style.background = 'rgb(47, 224, 255)';
        clearInterval(Ms);
        clearInterval(Second);
        clearInterval(Minute);
        index=0;
    }
    reset.onclick = function () {
        stop.style.background = 'rgb(233, 232, 232)';
        time = 0;
        ms.innerHTML ='0'+ time;
        times = 0;
        second.innerHTML ='0'+ times;
        timess = 0;
        minute.innerHTML ='0'+ timess;
    }
</script>

</html>