<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>抽奖</title>
    <style>
        body {
            margin: 0 auto;
            background: tomato;
        }

        main {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            border: 5px solid red;
            position: absolute;
            left: calc(50% - 200px);
            top: calc(50% - 200px);
            box-sizing: border-box;
        }

        #mian {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            /* background: yellow; */
            position: absolute;
            left: 0;
            top: 0;
            box-sizing: border-box;
            border: 110px solid white;
            background: black;
            opacity: 0.7;
        }

        #dian {
            width: 30px;
            height: 30px;
            background: white;
            border-radius: 50%;
            position: absolute;
            left: calc(50% - 15px);
            top: calc(50% - 15px);
            z-index: 999;
        }

        #zhen {
            width: 0;
            height: 0;
            border-top: 15px solid transparent;
            border-bottom: 15px solid transparent;
            border-left: 100px solid red;
            border-right: 0px solid transparent;
            position: absolute;
            top: calc(50% - 15px);
            left: calc(50%);
            transform-origin: 0px 50%;
            z-index: 88;
        }

        section {
            width: 100px;
            height: 45px;
            position: absolute;
            transform-origin: -85px 50%;
            top: calc(50% - 22.5px);
            left: calc(50% + 85px);
            border: 1px solid white;
            color: white;
            line-height: 50px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
        }

        form {
            position: absolute;
            left: calc(50% - 100px);
            bottom: -80px;
        }

        #start,
        #stop {
            width: 100px;
            height: 50px;
            cursor: pointer;
            color: white;
            border: 0px;
            box-sizing: border-box;
        }

        #start:hover,
        #stop:hover {
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.425) inset;
        }

        #start {
            background: red;
        }

        #stop {
            color: rgb(63, 62, 62);
        }

        #notice {
            width: 200px;
            height: 80px;
            border: 5px solid white;
            position: absolute;
            top: -110px;
            left: calc(50% - 105px);
            background: red;
            color: white;
            font-size: 30px;
            text-align: center;
            line-height: 80px;
        }
    </style>
</head>

<body>
    <main>
        <div id="mian"></div>
        <div id="dian"></div>
        <div id="zhen"></div>
        <div id="notice">大转盘</div>
        <form action="">
            <input type="button" value="抽奖" id="start" onclick="start()">
            <input type="button" value="停止" id="stop" onclick="stop()">
        </form>
    </main>
</body>
<script>
    // var arr = ['-90','-60','-30','0','30','60','90','120','150','180','210','240']
    var arr = ['0', '30', '60', '90', '120', '150', '180', '210', '240', '270', '300', '330']
    var brr = ['谢谢参与', '一等奖', '二等奖', '三等奖', '谢谢参与', 'IPhoneX', '笔记本电脑', '谢谢参与', '特等奖', '参与奖', '参与奖', '企鹅公仔']
    var crr = ['rgb(247, 68, 68)', 'rgb(248, 123, 123)']
    var zhen = document.getElementById('zhen')
    var start = document.getElementById('start')
    var stop = document.getElementById('stop')
    var notice = document.getElementById('notice')
    index = 0
    for (let i = 0; i < 12; i++) {
        index++
        var section = document.createElement('section')
        if (index > crr.length - 1) {
            index = 0
        }
        section.style.background = crr[index]
        section.style.transform = 'rotate(' + arr[i] + 'deg)'
        section.innerHTML = brr[i]
        document.body.appendChild(section)
    }
    start.onclick = function () {
        window.time = setInterval(function () {
            index++
            if (index > arr.length - 1 || index > brr.length - 1) {
                index = 0
            }
            zhen.style.transform = 'rotate(' + arr[index] + 'deg)'
            notice.innerHTML = brr[index]
        }, 40)
    }
    stop.onclick = function () {
        clearInterval(time)
        if (index == 0 || index == 4 || index == 7) {
            alert('很遗憾您抽中了' + '"' + brr[index] + '"')
        } else {
            alert('恭喜您抽中了' + '"' + brr[index] + '"')
        }

    }
</script>

</html>