<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/owl.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        html{
            height: 100%;
        }
        body{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }



    </style>
</head>

<body>
    <div class="scroll-outer">
        <div id="scroll" class="owl-carousel">
            <div class="item">
                <img src="img/1.jpg" alt="">
                <div class="txt">
                </div>
            </div>
            <div class="item">
                <img src="img/2.jpg" alt="">
                <div class="txt">
                </div>
            </div>
            <div class="item">
                <img src="img/3.jpg" alt="">
                <div class="txt">
                </div>
            </div>
            
        </div>
    </div>
</body>
<script src="js/jquery-3.2.1.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script>
    $(function(){
        $('#scroll').owlCarousel({
            // 分割内容为几份
            items: 1,
            autoPlay: true,
            navigation: true,
            navigationText: ["",""],
            scrollPerPage: true
        });
    });
    </script>
</html>