<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            overflow: hidden;
        }
    div{
        width: 100px;
        height: 100px;
        position: absolute;
        background: red;
    }
    </style>
</head>
<body>
</body>
<script>
    var w = window.innerWidth;
    var h = window.innerHeight;
    console.log(w,h)
  for (let i = 0; i < 20; i++) {
      var Left = Math.random() * w;
      var Top = Math.random()* h;
      var div = document.createElement('div');
      div.style.left = Left + 'px';
      div.style.top = Top + 'px';
      div.setAttribute('class','cloud')
      document.body.appendChild(div)
  }
  setInterval(function () {
      for (let i = 0; i < 20; i++) {
         var cloud = document.getElementsByClassName('cloud')[i];
         var L = cloud.offsetLeft;
         L += 2;
         cloud.style.left =  L + 'px'
         if (L > w) {
             L = -100;
         cloud.style.left =  L + 'px'
         }
        console.log( L )
      }
      console.log('-------------------------------------------------')
  },1)
</script>
</html>