<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>像素高铁</title>
    <style>
    body{
        background-color: aqua;
    }
    main{
        /* 50x11 */
        width: 800px;
        height: 120px;
        /* border: 1px solid red; */
        margin: 300px auto;
        overflow: hidden;
    }
    main div{
        height: 10px;
      position: relative;
      left: -150px;
    }
    main div div{
        width: 10px;
        height: 10px;
        background-color: black;
        float: right;
    }
    </style>
</head>
<body>
    <main>
        <div class="one">
            <div style="background:black"></div>
            <div style="background:black"></div>
            <div style="background:black"></div>
            <div style="background:black"></div>
            <div style="background:black"></div>
            <div style="background:black"></div>
            <div style="background:black"></div>
            <div style="background:black"></div>
            <div style="background:black"></div>
            <div style="background:black"></div>
            <div style="background:black"></div>
            <div style="background:black"></div>
            <div style="background:black"></div>
            <div style="background:black"></div>
            <div style="background:black"></div>
            <div style="background:black"></div>
            <div style="background:black"></div>
            <div style="background:black"></div>
            <div style="background:black"></div>
            <div style="background:black"></div>
            <div style="background:black"></div>
            <div style="background:black"></div>
            <div style="background:black"></div>
            <div style="background:black"></div>
            <div style="background:black"></div>
            <div style="background:black"></div>
            <div style="background:black"></div>
            <div style="background:black"></div>
            <div style="background:black"></div>
            <div style="background:black"></div>
            <div style="background:black"></div>
            <div style="background:black"></div>
            <div style="background:black"></div>
            <div style="background:black"></div>
            <div style="background:black"></div>
            <div style="background:black"></div>
            <div style="background:black"></div>
            <div style="background:black"></div>
            <div style="background:black"></div>
            <div style="background:black"></div>
            <div style="background:black"></div>
            <div style="background:black"></div>
            <div style="background:black"></div>
        </div>
        <div class="two">
            <div style="background:#5FA7C2"></div>
            <div style="background:#5FA7C2"></div>
            <div style="background:#5FA7C2"></div>
            <div style="background:#5FA7C2"></div>
            <div style="background:#5FA7C2"></div>
            <div style="background:#5FA7C2"></div>
            <div style="background:#5FA7C2"></div>
            <div style="background:#5FA7C2"></div>
            <div style="background:#5FA7C2"></div>
            <div style="background:#5FA7C2"></div>
            <div style="background:#5FA7C2"></div>
            <div style="background:#5FA7C2"></div>
            <div style="background:#5FA7C2"></div>
            <div style="background:#5FA7C2"></div>
            <div style="background:#5FA7C2"></div>
            <div style="background:#5FA7C2"></div>
            <div style="background:#5FA7C2"></div>
            <div style="background:#5FA7C2"></div>
            <div style="background:#5FA7C2"></div>
            <div style="background:#5FA7C2"></div>
            <div style="background:#5FA7C2"></div>
            <div style="background:#5FA7C2"></div>
            <div style="background:#5FA7C2"></div>
            <div style="background:#5FA7C2"></div>
            <div style="background:#5FA7C2"></div>
            <div style="background:#5FA7C2"></div>
            <div style="background:#5FA7C2"></div>
            <div style="background:#5FA7C2"></div>
            <div style="background:#5FA7C2"></div>
            <div style="background:#5FA7C2"></div>
            <div style="background:#5FA7C2"></div>
            <div style="background:#5FA7C2"></div>
            <div style="background:#5FA7C2"></div>
            <div style="background:#5FA7C2"></div>
            <div style="background:#5FA7C2"></div>
            <div style="background:#5FA7C2"></div>
            <div style="background:#5FA7C2"></div>
            <div style="background:#5FA7C2"></div>
            <div style="background:#5FA7C2"></div>
            <div style="background:#5FA7C2"></div>
            <div style="background:#5FA7C2"></div>
            <div style="background:#5FA7C2"></div>
            <div style="background:#5FA7C2"></div>
            <div style="background:black"></div>
        </div>
        <div class="three">
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:#6A9099"></div>
            <div style="background:#6A9099"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:#6A9099"></div>
            <div style="background:#6A9099"></div>
            <div style="background:#6A9099"></div>
            <div style="background:#6A9099"></div>
            <div style="background:#6A9099"></div>
            <div style="background:black"></div>
        </div>
        <div class="four">
            <div style="background:black"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:black"></div>
            <div style="background:black"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:black"></div>
            <div style="background:black"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:black"></div>
            <div style="background:black"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:black"></div>
            <div style="background:black"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:#6A9099"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:#6A9099"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:#6A9099"></div>
            <div style="background:black"></div>
            <div style="background:black"></div>
            <div style="background:BLACK"></div>
            <div style="background:black"></div>
        </div>
        <div class="five">
            <div style="background:black"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:black"></div>
            <div style="background:black"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:black"></div>
            <div style="background:black"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:black"></div>
            <div style="background:black"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:black"></div>
            <div style="background:black"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:#6A9099"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:#6A9099"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:#6A9099"></div>
            <div style="background:black"></div>
            <div style="background:BLACK"></div>
            <div style="background:black"></div>
            <div style="background:black"></div>
        </div>
        <div class="six">
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:#6A9099"></div>
            <div style="background:black"></div>
            <div style="background:white"></div>
            <div style="background:#6A9099"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:#6A9099"></div>
            <div style="background:BLACK"></div>
            <div style="background:black"></div>
            <div style="background:black"></div>
            <div style="background:black"></div>
        </div>
        <div class="seven">
            <div style="background:#0610D5"></div>
            <div style="background:#0610D5"></div>
            <div style="background:#0610D5"></div>
            <div style="background:#0610D5"></div>
            <div style="background:#0610D5"></div>
            <div style="background:#0610D5"></div>
            <div style="background:#0610D5"></div>
            <div style="background:#0610D5"></div>
            <div style="background:#0610D5"></div>
            <div style="background:#0610D5"></div>
            <div style="background:#0610D5"></div>
            <div style="background:#0610D5"></div>
            <div style="background:#0610D5"></div>
            <div style="background:#0610D5"></div>
            <div style="background:#0610D5"></div>
            <div style="background:#0610D5"></div>
            <div style="background:#0610D5"></div>
            <div style="background:#0610D5"></div>
            <div style="background:#0610D5"></div>
            <div style="background:#0610D5"></div>
            <div style="background:#0610D5"></div>
            <div style="background:#0610D5"></div>
            <div style="background:#0610D5"></div>
            <div style="background:white"></div>
            <div style="background:#0610D5"></div>
            <div style="background:#0610D5"></div>
            <div style="background:white"></div>
            <div style="background:#0610D5"></div>
            <div style="background:#0610D5"></div>
            <div style="background:#0610D5"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:#6A9099"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:#6A9099"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:#6A9099"></div>
            <div style="background:#6A9099"></div>
            <div style="background:#6A9099"></div>
            <div style="background:#6A9099"></div>
            <div style="background:black"></div>
        </div>
        <div class="eight">
            <div style="background:#0610D5"></div>
            <div style="background:#0610D5"></div>
            <div style="background:#0610D5"></div>
            <div style="background:#0610D5"></div>
            <div style="background:white"></div>
            <div style="background:#0610D5"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:#0610D5"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:#0610D5"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:#0610D5"></div>
            <div style="background:white"></div>
            <div style="background:#0610D5"></div>
            <div style="background:white"></div>
            <div style="background:#0610D5"></div>
            <div style="background:#0610D5"></div>
            <div style="background:#0610D5"></div>
            <div style="background:white"></div>
            <div style="background:#0610D5"></div>
            <div style="background:#0610D5"></div>
            <div style="background:white"></div>
            <div style="background:#0610D5"></div>
            <div style="background:#0610D5"></div>
            <div style="background:#0610D5"></div>
            <div style="background:white"></div>
            <div style="background:#6A9099"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:#6A9099"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:#6A9099"></div>
            <div style="background:black"></div>
        </div>
        <div class="nine">
            <div style="background:#0610D5"></div>
            <div style="background:#0610D5"></div>
            <div style="background:#0610D5"></div>
            <div style="background:#0610D5"></div>
            <div style="background:white"></div>
            <div style="background:#0610D5"></div>
            <div style="background:#0610D5"></div>
            <div style="background:white"></div>
            <div style="background:#0610D5"></div>
            <div style="background:#0610D5"></div>
            <div style="background:#0610D5"></div>
            <div style="background:#0610D5"></div>
            <div style="background:white"></div>
            <div style="background:#0610D5"></div>
            <div style="background:#0610D5"></div>
            <div style="background:white"></div>
            <div style="background:#0610D5"></div>
            <div style="background:#0610D5"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:#0610D5"></div>
            <div style="background:#0610D5"></div>
            <div style="background:#0610D5"></div>
            <div style="background:#0610D5"></div>
            <div style="background:white"></div>
            <div style="background:#0610D5"></div>
            <div style="background:#0610D5"></div>
            <div style="background:white"></div>
            <div style="background:#0610D5"></div>
            <div style="background:#0610D5"></div>
            <div style="background:#0610D5"></div>
            <div style="background:white"></div>
            <div style="background:#6A9099"></div>
            <div style="background:#6A9099"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:#6A9099"></div>
            <div style="background:black"></div>
        </div>
        <div class="ten">
            <div style="background:#0610D5"></div>
            <div style="background:#0610D5"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:#0610D5"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:#0610D5"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:#0610D5"></div>
            <div style="background:#0610D5"></div>
            <div style="background:white"></div>
            <div style="background:#0610D5"></div>
            <div style="background:#0610D5"></div>
            <div style="background:white"></div>
            <div style="background:#0610D5"></div>
            <div style="background:white"></div>
            <div style="background:#0610D5"></div>
            <div style="background:#0610D5"></div>
            <div style="background:#0610D5"></div>
            <div style="background:#0610D5"></div>
            <div style="background:#0610D5"></div>
            <div style="background:white"></div>
            <div style="background:#0610D5"></div>
            <div style="background:#0610D5"></div>
            <div style="background:white"></div>
            <div style="background:#0610D5"></div>
            <div style="background:#0610D5"></div>
            <div style="background:#0610D5"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:white"></div>
            <div style="background:black"></div>
        </div>
        <div class="eleven">
            <div style="background:black"></div>
            <div style="background:black"></div>
            <div style="background:black"></div>
            <div style="background:black"></div>
            <div style="background:black"></div>
            <div style="background:black"></div>
            <div style="background:black"></div>
            <div style="background:black"></div>
            <div style="background:black"></div>
            <div style="background:black"></div>
            <div style="background:black"></div>
            <div style="background:black"></div>
            <div style="background:black"></div>
            <div style="background:black"></div>
            <div style="background:black"></div>
            <div style="background:black"></div>
            <div style="background:black"></div>
            <div style="background:black"></div>
            <div style="background:black"></div>
            <div style="background:black"></div>
            <div style="background:black"></div>
            <div style="background:black"></div>
            <div style="background:black"></div>
            <div style="background:black"></div>
            <div style="background:black"></div>
            <div style="background:black"></div>
            <div style="background:black"></div>
            <div style="background:black"></div>
            <div style="background:black"></div>
            <div style="background:black"></div>
            <div style="background:black"></div>
            <div style="background:black"></div>
            <div style="background:black"></div>
            <div style="background:black"></div>
            <div style="background:black"></div>
            <div style="background:black"></div>
            <div style="background:black"></div>
            <div style="background:black"></div>
            <div style="background:black"></div>
            <div style="background:black"></div>
            <div style="background:black"></div>
            <div style="background:black"></div>
            <div style="background:black"></div>
            <div style="background:black"></div>
            <div style="background:black"></div>
            <div style="background:black"></div>
            <div style="background:black"></div>
            <div style="background:black"></div>
        </div>
    </main>
    <script src="js/jquery-1.12.1.min.js"></script>
    <script>
            var index = 0;
            $('main  div div ').each(function () {
                    $(this).css
                            ({
                                    position: 'relative',
                                    left: '200px',
                                    opacity: 0
                            })
                    var wait =Math.floor(Math.random() * 2000);
                    $(this).delay(wait).animate({
                            left: 0,
                            opacity: 1,
                    }, 1000)
            });
            $('main  div div ').click(function () {
                    $('main  div div ').each(function () {
                    $(this).css
                            ({
                                    position: 'relative',
                                    right: 0,
                                    opacity: 1
                            })
                    var back =Math.floor(Math.random() * 1000);
                    $(this).delay(back).animate({
                            left: '700px',
                            opacity: 0,
                    })
                    })
            });
    </script>
</body>
</html>