<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <style>
    *{
        margin: 0 auto;
        padding: 0;
    }
    body,html{
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    body{
        overflow: hidden;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    #pic{
        width: 110%;
        position: absolute;
        left: -100px;
        top: -40px;
    }
    #pic::before{
        content: '';
        width: 350px;
        height: 500px;
        background: rgba(36, 36, 36, 0.384);
        filter: blur(5px);
        position: absolute;
        top: calc(50% - 240px);
        left: calc(50% - 150px);
        
    }
    #pic img{
       width: 100%;
    }
    main{
        width: 360px;
        height: 500px;
        background: rgba(0, 0, 0, 0.384);
        /* box-shadow: -20px 20px 5px rgba(36, 36, 36, 0.384); */
        position: relative;
    }
    nav{
        width: 100%;
        height: 100px;
        background: rgba(0, 0, 0, 0.432);
        position: absolute;
    }
    nav section{
        width:90px;
        height: 100px;
        float: left;
        border-bottom: 5px solid rgb(87, 122, 226);
        text-align: center;
        line-height: 100px;
        transform: translateY(0px);
        transition: 0.3s;
        cursor: pointer;
    }
    nav section a{
        display: block;
        width: 100%;
        height: 100px;
      transition: 0.2s;
      background: rgba(56, 56, 56, 0.432);
      position: absolute;
      top: 0;
      text-decoration: none;
      font-size: 20px;
      color: white;
    }
    nav section:hover a{
        transition-delay: 0.2s;
        top: 100px;
    }
    nav section:hover{
         height: 200px;
        transform: translateY(-100px);
    }
    .title{
        width: 100%;
        height: 50px;
        /* background: red; */
        text-align: center;
        position: absolute;
        top: 150px;
        font-size: 30px;
        line-height: 50px;
        color: white;
        cursor: default;
    }
    .count{
        width: 100%;
        height: 200px;
        position: absolute;
        top: 230px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .count section{
        width: 100%;
        height: 40px;
        margin-bottom: 10px;
    }
    .count section input{
        width: 195px;
        height: 25px;
        border: 1px solid rgba(207, 206, 206, 0.795);
        background: none;
        margin-left: 10px;
        color: white;
        padding-left: 5px;
    }
    .count section i{
        padding: 12px 0 12px 0;
        color: rgba(207, 206, 206, 0.795);
    }
    .count div{
        width: 100px;
        height: 40px;
        margin-top: 20px;
    }
    .count div input{
        width: 100%;
        height: 100%;
        border: none;
        cursor: pointer;
        background: rgba(0, 0, 0, 0.555);
        opacity: 0.7;
        color: white;
        font-size: 15px;
    }
    .count input:hover{
        opacity: 1;
    }
    form{
        width: 240px;
        height: 150px;
        position: absolute;
    }
    .count section:hover i{
       text-shadow: 0 0 5px white;
       color: white;
    }
    </style>
</head>
<body>
    <div id="pic"><img src="img/4.jpg" alt=""></div>
    <main>
    <nav>
       <section><a href=""> <i class="fa fa-search" ></i></a></section>
       <section><a href=""> <i class="fa fa-home"></i></a></section>
       <section><a href="">  <i class="fa fa-clock-o"></i></a></section>
       <section><a href=""> <i class="fa fa-share-alt"></i></a></section>
    </nav>
    <div class="title">Administrator</div>
    <div class="count">
        <form action="">
            <section> <i class="fa fa-user"></i>
            <input type="text">
            </section>
           <section>  <i class="fa fa-lock"></i>
            <input type="password">
        </section>
        <div><input type="submit" value="Enter"></div>
        </form>
    </div>
    
    </main>
</body>
<script src="js/jquery-3.2.1.js"></script>
<script>
$('body').on('mousemove',function (e) {
    var offsetX = e.clientX/window.innerWidth - 0.4
        offsetY = e.clientY/window.innerHeight - 0.4;
        var _left = -30 * offsetX;
        var _top = -30 * offsetY;
        $('body #pic').css('left', -100 + _left * 3 ).css('top',-40 + _top * 3);
})
</script>
</html>