<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/public.css">
    <style>
        body{
            overflow: hidden;
        }
    main{
        width: 200px;
        height: 100px;
        /* border: 1px solid black; */
        background: rgb(90, 89, 89);
        position: relative;
        overflow: hidden;
    }
    div{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        position: absolute;
        background: white;
        background-image: url(img/untitled.png);
        background-size:200px 100px;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: 50% 50%;
    }
    </style>
</head>
<body>
   <main>
    
   </main>
</body>
<script>
    var main = document.querySelector('main');
    main.onmousemove = function (e) {
        var x = e.clientX - main.offsetLeft;
        var y = e.clientY - main.offsetTop;
        x = x - 25;
        y = y - 25;
        // console.log(x,y)
        var div = document.createElement('div');
        div.style.left = x + 'px';
        div.style.top = y + 'px';
        main.appendChild(div)
    }
</script>
</html>