<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
        }

        body,
        html {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body {
            background: rgb(76, 118, 243);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        main {
            width: 250px;
            height: 100px;
            position: relative;
            transition: 0.3s;
        }

        #chouZhi {
            width: 100%;
            height: 95px;
            /* background: rgba(255, 255, 255, 0.589); */
            background: linear-gradient(110deg, rgba(255, 255, 255, 0.247) 47%, rgb(169, 250, 166) 47%, rgb(104, 241, 99) 80%, rgb(27, 221, 20) 100%);
            position: absolute;
            top: 0;
            cursor: pointer;
            overflow: hidden;
            padding-top: 5px;
        }

        #chouZhi::before {
            content: '';
            width: 100px;
            height: 100px;
            background: rgb(116, 243, 90);
            position: absolute;
            z-index: 88;
            left: -50px;
            top: 20px;
            transform: rotate(45deg);
        }

        #chouZhi::after {
            content: '';
            width: 100px;
            height: 100px;
            background: rgb(205, 250, 145);
            position: absolute;
            z-index: 77;
            left: -30px;
            top: 30px;
            transform: rotate(20deg);
        }

        .title {
            width: 50px;
            height: 30px;
            /* background: rgb(219, 174, 51); */
            position: absolute;
            z-index: 99;
            text-align: center;
            top: 20px;
            left: 10px;
        }

        .title h2 {
            font-size: 15px;
            letter-spacing: 0.2em;
            line-height: 20px;
            color: white;

        }

        .title p {
            font-size: 5px;
            letter-spacing: 0.6em;
            color: white;

        }

        .title::before {
            content: '';
            width: 50px;
            height: 20px;
            position: absolute;
            background: rgb(212, 172, 62);
            z-index: -1;
            top: 5px;
            left: 0;
            transform: rotate(5deg);
            opacity: 0.8;
        }

        .title::after {
            content: '';
            width: 50px;
            height: 20px;
            position: absolute;
            background: rgb(226, 191, 96);
            z-index: -2;
            left: 0;
            top: 5px;
            transform: rotate(-5deg);
            opacity: 0.8;
        }

        .text {
            width: 90px;
            height: 40px;
            /* background: red; */
            position: absolute;
            right: 10px;
            top: 10px;
            z-index: 99;
        }

        .text .t-l {
            width: 40px;
            height: 30px;
            /* background: yellow; */
            position: absolute;
            left: 0;
            line-height: 30px;
            text-align: left;
            letter-spacing: 0.1em;
            color: white;
        }

        .text .t-r {
            width: 20px;
            height: 22px;
            /* background: blue; */
            position: absolute;
            left: 35px;
            font-size: 8px;
            line-height: 10px;
            text-align: center;
            top: 5px;
            color: white;
        }

        .text .btm {
            width: 90px;
            height: 10px;
            font-size: 6.5px;
            text-align: center;
            position: absolute;
            bottom: 3px;
            background: rgb(252, 252, 1);
            border-radius: 3px;
            color: rgb(160, 159, 159);
        }

        .text::before {
            content: '';
            width: 40px;
            height: 40px;
            position: absolute;
            left: -10px;
            border-radius: 50%;
            background: rgb(89, 238, 59);
            z-index: -1;
        }

        .text::after {
            content: '';
            width: 45px;
            height: 45px;
            position: absolute;
            left: -15px;
            top: -2.5px;
            border-radius: 50%;
            background: white;
            z-index: -2;
        }

        .texts {
            width: 20px;
            height: 20px;
            background: white;
            position: absolute;
            bottom: 10px;
            right: 30px;
            z-index: 99;
        }

        .texts::before {
            content: '';
            width: 0px;
            height: 0px;
            position: absolute;
            border-right: 15px solid white;
            border-top: 0px solid transparent;
            border-bottom: 20px solid transparent;
            border-left: 0px solid transparent;
            left: -15px;

        }

        .texts::after {
            content: '';
            width: 0px;
            height: 0px;
            position: absolute;
            border-right: 0px solid transparent;
            border-top: 20px solid transparent;
            border-bottom: 0px solid transparent;
            border-left: 15px solid white;
            right: -15px;
            top: 0;
            z-index: -1;

        }

        .texts h2 {
            color: rgb(247, 247, 120);
            margin-top: -18px;
            position: relative;
            left: -5px;
        }

        .texts h2::after {
            content: '层';
            width: 5px;
            height: 5px;
            color: rgb(247, 247, 120);
            position: absolute;
            font-size: 8px;
            bottom: 10px;
        }

        .texts p {
            width: 30px;
            font-size: 8px;
            position: absolute;
            left: 8px;
            top: 10px;
            color: rgb(235, 235, 30);
        }

        .zhi {
            width: 250px;
            height: 2px;
            border-radius: 1px;
            background: white;
            position: relative;
            z-index: -1;
            /* border-top: 0.1px solid rgb(202, 202, 204); */
        }

        main:active {
            width: 240px;
            height: 85px;

        }
        
        #chou {
            width: 80px;
            background: white;
            position: absolute;
            z-index: -1;
            left: 70px;
            border-left: 0.5px solid rgb(221, 220, 223);
        }


        .c-ls {
            height: 50px;
            top: -43px;
            animation: c-ls 0.5s linear 1;
            animation-fill-mode: both;
        }

        @keyframes c-ls {
            0% {
                transform: skewX(10deg);
                opacity: 0.9;
            }
            100% {
                transform: skewX(5deg) translateY(-200px) translateX(-20px);
                opacity: 0;
            }
        }
        .c-l{
            height: 50px;
            top: -43px;
            transform: skewX(10deg);
            transition: 0.3s;
            opacity: 0;
        }
        .c-r {
            height: 55px;
            top: -48px;
            transform: skewX(-10deg) translateX(8px);
            transition: 0.3s;
            opacity: 0;
        }
        
        .c-rs {
            height: 55px;
            top: -48px;
            animation: c-rs 0.5s linear 1;
            animation-fill-mode: both;
        }

        @keyframes c-rs {
            0% {
                transform: skewX(-10deg) translateX(8px);
                opacity: 0.9;
            }
            100% {
                transform: skewX(-5deg) translateY(-200px) translateX(20px);
                opacity: 0;
            }
        }

        #head {
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 1000;
            cursor: pointer;
        }
        main:hover .c-r{
            opacity: 0.9;
        }
    </style>
</head>

<body>
    <main unselectable="on" onselectstart="return false;">
        <div id="head"></div>
        <div id="chouZhi">
            <div class="title">
                <h2>相印</h2>
                <p>用爱呵护</p>
            </div>
            <div class="text">
                <section class="t-l">蓓韧</section>
                <section class="t-r">系列纸巾</section>
                <section class="btm">细腻柔韧·吸水性强·呵护加倍</section>
            </div>
            <div class="texts">
                <h2>2</h2>
                <p>400张</p>
            </div>
        </div>
        <div id="chou" class="c-l"></div>
        <div id="chou" class="c-r"></div>
    </main>
</body>
<script src="js/jquery-3.2.1.js"></script>
<script>
    var head = document.getElementById('head');
    var chouZhi = document.getElementById('chouZhi');
    var chouL = document.getElementsByClassName('c-l')[0];
    var chouR = document.getElementsByClassName('c-r')[0];
    var index = 0;
    var num = 50;
    for (var i = 0; i < num; i++) {
        var zhis = document.createElement('div');
        zhis.classList.add('zhi');
        chouZhi.appendChild(zhis);
    }
    head.onclick = function () {
        index++;
        // console.log(index)
        if (index % 2 == 0) {
            chouL.classList.toggle('c-ls');
        }
        if (index % 2 == 1) {
            chouR.classList.toggle('c-rs');
            chouL.style.opacity = '0.9';
        }
    }
</script>

</html>