<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body,html{
            height: 100%;
           display: flex;
           justify-content: center;
           align-items: center;
        }
    div{
        width: 200px;
        height: 200px;
        background: red;
    }
    </style>
</head>
<body>
    <div>

    </div>
</body>
<script>
var div = document.querySelector('div');
div.onmousemove = function (e) {
    var x = e.clientX - div.offsetLeft
    console.log(x)
}
</script>
</html>