<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>海贼王</title>
        <style>
                body {
                        margin: 0 auto;
                        background: rgb(0, 255, 149);
                }

                main {
                        width: 300px;
                        height: 300px;
                        /* border: 1px solid red; */
                        margin: 300px auto;

                }

                .left,
                .right {
                        width: 90px;
                        height: 190px;
                        /* background: red; */
                        float: left;
                        margin: 60px 0 0 0px;
                }

                .center {
                        width: 10px;
                        height: 190px;
                        /* background: red; */
                        float: left;
                        margin: 60px 0 0 0;
                }

                .left div {
                        height: 10px;
                }

                .left div div {
                        width: 10px;
                        height: 10px;
                        background: black;
                        float: right;
                        transition-duration: 1s;
                       
                }

                .center div {
                        width: 10px;
                        height: 10px;
                        /* background: blue; */
                        float: left;
                        transition-duration: 1s;
                }

                .right div {
                        height: 10px;
                }

                .right div div {
                        width: 10px;
                        height: 10px;
                        background: black;
                        float: left;
                        transition-duration: 1s;
                }
        </style>
</head>

<body>
        <main>
                <div class="left">
                        <div>
                                <div style="background:#0F0F0E"></div>
                                <div style="background:#0F0F0E"></div>
                                <div style="background:#0F0F0E"></div>
                        </div>
                        <div>
                                <div style="background:#FFFF00"></div>
                                <div style="background:#FFFF00"></div>
                                <div style="background:#F7AF0F"></div>
                                <div style="background:#0F0F0E"></div>
                        </div>
                        <div>
                                <div style="background:#FFFF00"></div>
                                <div style="background:#FFFF00"></div>
                                <div style="background:#FFFF00"></div>
                                <div style="background:#F7AF0F"></div>
                                <div style="background:#0F0F0E"></div>
                        </div>
                        <div>
                                <div style="background:#E5042F"></div>
                                <div style="background:#FFFF00"></div>
                                <div style="background:#FFFF00"></div>
                                <div style="background:#FFFF00"></div>
                                <div style="background:#0F0F0E"></div>
                        </div>
                        <div>
                                <div style="background:#FFFF00"></div>
                                <div style="background:#E5042F"></div>
                                <div style="background:#E5042F"></div>
                                <div style="background:#E5042F"></div>
                                <div style="background:#FFFF00"></div>
                                <div style="background:#0F0F0E"></div>
                        </div>
                        <div>
                                <div style="background:#0F0F0E"></div>
                                <div style="background:#FFFF00"></div>
                                <div style="background:#FFFF00"></div>
                                <div style="background:#FFFF00"></div>
                                <div style="background:#E5042F"></div>
                                <div style="background:#0F0F0E"></div>
                        </div>
                        <div>
                                <div style="background:#0F0F0E"></div>
                                <div style="background:#0F0F0E"></div>
                                <div style="background:#0F0F0E"></div>
                                <div style="background:#0F0F0E"></div>
                                <div style="background:#F7AF0F"></div>
                                <div style="background:#F7AF0F"></div>
                                <div style="background:#0F0F0E"></div>
                                <div style="background:#0F0F0E"></div>
                        </div>
                        <div>
                                <div style="background:#0F0F0E"></div>
                                <div style="background:#F3AC93"></div>
                                <div style="background:#0F0F0E"></div>
                                <div style="background:#0F0F0E"></div>
                                <div style="background:#0F0F0E"></div>
                                <div style="background:#0F0F0E"></div>
                                <div style="background:#FFFF00"></div>
                                <div style="background:#FFFF00"></div>
                                <div style="background:#0F0F0E"></div>
                        </div>
                        <div>
                                <div style="background:#F3AC93"></div>
                                <div style="background:#0F0F0E"></div>
                                <div style="background:#F3AC93"></div>
                                <div style="background:#0F0F0E"></div>
                                <div style="background:#0F0F0E"></div>
                                <div style="background:#F7AF0F"></div>
                                <div style="background:#F7AF0F"></div>
                                <div style="background:#0F0F0E"></div>
                        </div>
                        <div>
                                <div style="background:#FFFAC4"></div>
                                <div style="background:#0F0F0E"></div>
                                <div style="background:#FFFAC4"></div>
                                <div style="background:#F3AC93"></div>
                                <div style="background:#0F0F0E"></div>
                                <div style="background:#0F0F0E"></div>
                                <div style="background:#0F0F0E"></div>
                        </div>
                        <div>
                                <div style="background:#FFFAC4"></div>
                                <div style="background:#F8F8F7"></div>
                                <div style="background:#FFFAC4"></div>
                                <div style="background:#F3AC93"></div>
                                <div style="background:#0F0F0E"></div>
                        </div>
                        <div>
                                <div style="background:#FFFAC4"></div>
                                <div style="background:#F3AC93"></div>
                                <div style="background:#FFFAC4"></div>
                                <div style="background:#0F0F0E"></div>
                        </div>
                        <div>
                                <div style="background:#0F0F0E"></div>
                                <div style="background:#0F0F0E"></div>
                                <div style="background:#0F0F0E"></div>
                        </div>
                        <div>
                                <div style="background:#E5042F"></div>
                                <div style="background:#0F0F0E"></div>
                        </div>
                        <div>
                                <div style="background:#E5042F"></div>
                                <div style="background:#E5042F"></div>
                                <div style="background:#0F0F0E"></div>
                        </div>
                        <div>
                                <div style="background:#E5042F"></div>
                                <div style="background:#E5042F"></div>
                                <div style="background:#FFFAC4"></div>
                                <div style="background:#0F0F0E"></div>
                        </div>
                        <div>
                                <div style="background:#E5042F"></div>
                                <div style="background:#E5042F"></div>
                                <div style="background:#FFFAC4"></div>
                                <div style="background:#0F0F0E"></div>
                        </div>
                        <div>
                                <div style="background:#0F0F0E"></div>
                                <div style="background:#0F0F0E"></div>
                                <div style="background:#0F0F0E"></div>
                                <div style="background:#0F0F0E"></div>
                        </div>
                </div>
                <div class="center">
                        <div>
                                <div style="background:#0F0F0E"></div>
                                <div style="background:#FFFF00"></div>
                                <div style="background:#FFFF00"></div>
                                <div style="background:#E5042F"></div>
                                <div style="background:#FFFF00"></div>
                                <div style="background:#0F0F0E"></div>
                                <div style="background:#0F0F0E"></div>
                                <div style="background:#F3AC93"></div>
                                <div style="background:#F3AC93"></div>
                                <div style="background:#FFFAC4"></div>
                                <div style="background:#FFFAC4"></div>
                                <div style="background:#FFFAC4"></div>
                                <div style="background:#0F0F0E"></div>
                                <div style="background:#FFFAC4"></div>
                                <div style="background:#FFFAC4"></div>
                                <div style="background:#FFFAC4"></div>
                                <div style="background:#FFFAC4"></div>
                                <div style="background:#0F0F0E"></div>
                        </div>
                </div>
                <div class="right">
                        <div>
                                <div style="background:#0F0F0E"></div>
                                <div style="background:#0F0F0E"></div>
                                <div style="background:#0F0F0E"></div>
                        </div>
                        <div>
                                <div style="background:#FFFF00"></div>
                                <div style="background:#FFFF00"></div>
                                <div style="background:#F7AF0F"></div>
                                <div style="background:#0F0F0E"></div>
                        </div>
                        <div>
                                <div style="background:#FFFF00"></div>
                                <div style="background:#FFFF00"></div>
                                <div style="background:#FFFF00"></div>
                                <div style="background:#F7AF0F"></div>
                                <div style="background:#0F0F0E"></div>
                        </div>
                        <div>
                                <div style="background:#E5042F"></div>
                                <div style="background:#FFFF00"></div>
                                <div style="background:#FFFF00"></div>
                                <div style="background:#FFFF00"></div>
                                <div style="background:#0F0F0E"></div>
                        </div>
                        <div>
                                <div style="background:#FFFF00"></div>
                                <div style="background:#E5042F"></div>
                                <div style="background:#E5042F"></div>
                                <div style="background:#E5042F"></div>
                                <div style="background:#FFFF00"></div>
                                <div style="background:#0F0F0E"></div>
                        </div>
                        <div>
                                <div style="background:#0F0F0E"></div>
                                <div style="background:#FFFF00"></div>
                                <div style="background:#FFFF00"></div>
                                <div style="background:#FFFF00"></div>
                                <div style="background:#E5042F"></div>
                                <div style="background:#0F0F0E"></div>
                        </div>
                        <div>
                                <div style="background:#0F0F0E"></div>
                                <div style="background:#0F0F0E"></div>
                                <div style="background:#0F0F0E"></div>
                                <div style="background:#0F0F0E"></div>
                                <div style="background:#F7AF0F"></div>
                                <div style="background:#F7AF0F"></div>
                                <div style="background:#0F0F0E"></div>
                                <div style="background:#0F0F0E"></div>
                        </div>
                        <div>
                                <div style="background:#0F0F0E"></div>
                                <div style="background:#F3AC93"></div>
                                <div style="background:#0F0F0E"></div>
                                <div style="background:#0F0F0E"></div>
                                <div style="background:#0F0F0E"></div>
                                <div style="background:#0F0F0E"></div>
                                <div style="background:#FFFF00"></div>
                                <div style="background:#FFFF00"></div>
                                <div style="background:#0F0F0E"></div>
                        </div>
                        <div>
                                <div style="background:#F3AC93"></div>
                                <div style="background:#0F0F0E"></div>
                                <div style="background:#F3AC93"></div>
                                <div style="background:#0F0F0E"></div>
                                <div style="background:#0F0F0E"></div>
                                <div style="background:#F7AF0F"></div>
                                <div style="background:#F7AF0F"></div>
                                <div style="background:#0F0F0E"></div>
                        </div>
                        <div>
                                <div style="background:#FFFAC4"></div>
                                <div style="background:#0F0F0E"></div>
                                <div style="background:#FFFAC4"></div>
                                <div style="background:#F3AC93"></div>
                                <div style="background:#0F0F0E"></div>
                                <div style="background:#0F0F0E"></div>
                                <div style="background:#0F0F0E"></div>
                        </div>
                        <div>
                                <div style="background:#FFFAC4"></div>
                                <div style="background:#F8F8F7"></div>
                                <div style="background:#FFFAC4"></div>
                                <div style="background:#F3AC93"></div>
                                <div style="background:#0F0F0E"></div>
                        </div>
                        <div>
                                <div style="background:#FFFAC4"></div>
                                <div style="background:#F3AC93"></div>
                                <div style="background:#FFFAC4"></div>
                                <div style="background:#0F0F0E"></div>
                        </div>
                        <div>
                                <div style="background:#0F0F0E"></div>
                                <div style="background:#0F0F0E"></div>
                                <div style="background:#0F0F0E"></div>
                        </div>
                        <div>
                                <div style="background:#E5042F"></div>
                                <div style="background:#0F0F0E"></div>
                        </div>
                        <div>
                                <div style="background:#E5042F"></div>
                                <div style="background:#E5042F"></div>
                                <div style="background:#0F0F0E"></div>
                        </div>
                        <div>
                                <div style="background:#E5042F"></div>
                                <div style="background:#E5042F"></div>
                                <div style="background:#FFFAC4"></div>
                                <div style="background:#0F0F0E"></div>
                        </div>
                        <div>
                                <div style="background:#E5042F"></div>
                                <div style="background:#E5042F"></div>
                                <div style="background:#FFFAC4"></div>
                                <div style="background:#0F0F0E"></div>
                        </div>
                        <div>
                                <div style="background:#0F0F0E"></div>
                                <div style="background:#0F0F0E"></div>
                                <div style="background:#0F0F0E"></div>
                                <div style="background:#0F0F0E"></div>
                        </div>
                </div>
        </main>
        <script src="js/jquery-1.12.1.min.js"></script>
        <script>
                var index = 0;
                $('main  div div div').each(function () {
                        $(this).css
                                ({
                                        position: 'relative',
                                        top: '-200px',
                                        opacity: 0
                                })
                        var wait =Math.floor(Math.random() * 3000);
                        $(this).delay(wait).animate({
                                top: 0,
                                opacity: 1,
                        }, 1000)
                });
//                 鼠标事件
// click：单击
// dblclick：双击
// mousedown：鼠标按下
// mouseup：鼠标抬起
// mouseover：鼠标悬浮
// mouseout：鼠标离开
// mousemove：鼠标移动
// mouseenter：鼠标进入
// mouseleave：鼠标离开
                $('main  div div div').click(function () {
                        $('main  div div div').each(function () {
                        $(this).css
                                ({
                                        position: 'relative',
                                        top: 0,
                                        opacity: 1
                                })
                        var back =Math.floor(Math.random() * 3000);
                        $(this).delay(back).animate({
                                top: '200px',
                                opacity: 0,
                        })
                        })
                });
//     $(function(){//逐个消除像素
//             $('main div div div').hover(function () {
//                 $(this).stop().animate({
//            left:'200px',
//           opacity:0,
//             },10)
//     }); 
//     })
        </script>
</body>

</html>