<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body,html{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        
        .content {
            width:900px;
            height: 500px;
            background: red;
            overflow: hidden;
            position: relative;
        }
        .img {
            width: 100%;
             /* 若更换高度需要在js中修改对应值 */
            height: 500px;
            background-position: center;
        }
        .img img{
            width: 100%;
            height: 500px;
            /* 若更换高度需要在js中修改对应值 */
        }
        .content ul {
            height: auto;
            position: absolute;
            z-index: 100;
            color: red;
            bottom: 30%;
            right: 0;
            /* background: blue; */
        }

        .content ul li {
            margin: 10px;
            height: 20px;
            width: 20px;
            background-color: transparent;
            border: 2px solid rgba(39, 112, 139, 0.4);
            border-radius: 50%;
            opacity: 0.6;
            list-style-type: none;
        }

        .content ul li:hover {
            cursor: pointer;
            border: 2px solid #fff;
        }

        .ckeck-li {
            background-color: rgb(255, 255, 255) !important;
            opacity: 1 !important;
        }
    </style>
</head>

<body>
    <div class="content">
        <div style="position:relative;" id="content">
            <div class="img" >
                <img src="img/11.jpg" alt="">
            </div>
            <div class="img">
                <img src="img/18.jpg" alt="">
            </div>
            <div class="img">
                <img src="img/19.jpg" alt="">
            </div>
            <div class="img">
                <img src="img/20.jpg" alt="">
            </div>
        </div>
    </div>
</body>
<script src="js/jquery-3.2.1.js"></script>
<script src="js/banner2.js"></script>
</html>