<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<style>
  #container {
    display: grid;
    grid-template-columns: repeat(6, auto);
    grid-template-rows: repeat(6, auto);
  }

  .item {
    font-size: 4em;
    text-align: center;
    border: 1px solid #e5e4e9;
  }

  .item-1 {
    background-color: #ef342a;
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .item-2 {
    background-color: #f68f26;
    grid-column-start: 3;
    grid-column-end: 7;
  }

  .item-3 {
    background-color: #4ba946;
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .item-4 {
    background-color: #0376c2;
  }

  .item-5 {
    background-color: #c077af;
  }

  .item-6 {
    background-color: #f8d29d;
  }

  .item-7 {
    background-color: #b5a87f;
  }

  .item-8 {
    background-color: #d0e4a9;
  }

  .item-9 {
    background-color: #4dc7ec;
  }
</style>

<body>
  <div id="container">
    <div class="item item-1">1</div>
    <div class="item item-2">2</div>
    <div class="item item-3">3</div>
    <div class="item item-4">4</div>
    <div class="item item-5">5</div>
    <div class="item item-6">6</div>
    <div class="item item-7">7</div>
    <div class="item item-8">8</div>
    <div class="item item-9">9</div>
  </div>
</body>

</html>




<script src="//unpkg.com/vue/dist/vue.js"></script>
<script src="//unpkg.com/element-ui@2.12.0/lib/index.js"></script>
<div id="app">
<el-tree
  :props="props"
  :load="loadNode"
  :data="data"
  lazy
  show-checkbox>
  <span class="custom-tree-node" slot-scope="{ node, data }">
        <span>{{ node.label }}</span>
        <span>
          <el-button
            type="text"
            size="mini"
            @click="() => append(data)">
            Append
          </el-button>
          <el-button
            type="text"
            size="mini"
            @click="() => remove(node, data)">
            Delete
          </el-button>
        </span>
      </span>
</el-tree>
</div>


var Main = {
    data() {
      return {
        props: {
          label: 'label',
          children: 'zones',
          isLeaf: 'leaf'
        },
        id: 1,
      };
    },
    methods: {
      loadNode(node, resolve) {
        if (node.level === 0) {
          return resolve([{ label: 'region', id: 0 }]);
        }
        if (node.level > 1) return resolve([]);
        let num = 1;
        setTimeout(() => {
          const data = [{
            label: 'leaf',
            leaf: true,
            id: num++
          }, {
            label: 'zone',
            id: num++
          }];

          resolve(data);
          }, 500);
      },
      append(data) {
        const newChild = { id: this.id++, label: 'testtest', children: [] };
        if (!data.children) {
          this.$set(data, 'children', []);
        }
        data.children.push(newChild);
      },

      remove(node, data) {
        const parent = node.parent;
        const children = parent.data.children || parent.data;
        const index = children.findIndex(d => d.id === data.id);
        children.splice(index, 1);
      },
    }
  };
var Ctor = Vue.extend(Main)
new Ctor().$mount('#app')