<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
    div{
      width: 800px;
      height: 300px;
      /* background: -webkit-linear-gradient(-30deg,red 30px,orange 150px,yellow 280px,pink 500px,blue); */
      /*-webkit-background-clip: text;*/
      
      transition: 4s;

    }
    div:hover{
      background-position: 400px;
    }
    p {
      color:rgba(255,255,255,0.3);
      text-align: center;
      line-height: 300px;
      font-size: 100px;
      background: -webkit-linear-gradient(-30deg,red 30px,orange 150px,yellow 280px,pink 500px,blue);
      /* color: transparent; */
    }
  </style>
</head>
<body>
  <div>
    <p>I am Vincent</p>
  </div>
</body>
</html>
