<!DOCTYPE HTML>
<html>
<head>
    <style>
        .header {
            background-color: black;
            color: white;
            text-align: center;
            font-size: 36px;
            line-height: 72px;
            /* 实现吸附效果 */
            position: sticky; /* 设置 position 为 sticky */
            top: 0px; /* 设置 top、right、bottom、left 属性中的至少一个 */
        }
        .container {
            background-color: gray;
            color: white;
            font-size: 24px;
            line-height: 48px;
            white-space: pre;
        }
    </style>
</head>
<body>
    <div class="container">
        这是滚动的文字
        这是滚动的文字
        这是滚动的文字
        这是滚动的文字
    </div>
    <div class="header">这是固定的标题</div>
    <div class="container">
      这是滚动的文字
      这是滚动的文字
      这是滚动的文字
      这是滚动的文字
      这是滚动的文字
      这是滚动的文字
      这是滚动的文字
      这是滚动的文字
      这是滚动的文字
      这是滚动的文字
      这是滚动的文字
      这是滚动的文字
      这是滚动的文字
      这是滚动的文字
      这是滚动的文字
      这是滚动的文字
      这是滚动的文字
      这是滚动的文字
      这是滚动的文字
      这是滚动的文字
      这是滚动的文字
      这是滚动的文字
      这是滚动的文字
      这是滚动的文字
      这是滚动的文字
      这是滚动的文字
      这是滚动的文字
      这是滚动的文字
      这是滚动的文字
      这是滚动的文字
      这是滚动的文字
      这是滚动的文字
      这是滚动的文字
      这是滚动的文字
      这是滚动的文字
      这是滚动的文字
      这是滚动的文字
      这是滚动的文字
      这是滚动的文字
      这是滚动的文字
  </div>
</body>
</html>