<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
    }
    p {
        margin: 200px auto;
        color: #fff;
        font-size: 40px;
        text-align: center;
        white-space: pre;
        text-transform: capitalize;
        letter-spacing: 3px;
    }
    .color {
        width: 100px;
        height: 100px;
    }
    @keyframes landIn {
        0% {
            opacity: 0;
            transform: translateY(-20%);
            text-shadow: 0 0 20px #fff;
        }
        50% {
            opacity: 0.5;
            transform: translateY(-10%);
            text-shadow: 0 0 20px #fff;
        }
        100% {
            opacity: 1;
            transform: translateY(0);
            text-shadow: 0 0 0px #fff;
        }
    }
    .p1 span {
        animation: landIn .5s ease-out both;
    }

    @keyframes landIn2 {
        to {
            opacity: 1;
            transform: scale(1);
        }
    }
    .p2 span {
        opacity: 0;
        display: inline-block;
        transform: scale(0);
        animation: landIn2 2s ease-out both;
    }


    .loading {
        position: relative;
        display: flex;
        justify-content: center;
    }
    .loading div {
        position: absolute;
        display: flex;
        justify-content: center;
    }
    .loading span {
        display: block;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin: 10px;
        /* opacity: 0; */
        /* transform: scale(.5); */
        /* animation: delayBack .8 ease-out infinite; */
    }
    .loading .in {
        transform: scale(.5);
        /* background-color: aquamarine; */
        animation: delayBack 1.5s ease-out infinite;
    }
    @keyframes delayBack {
        50%, 70% {
            transform: scale(2);
        }
        80%, 100% {
            opacity: 0;
        }
    }

    @keyframes text-shadown {
        0% {
            text-shadow: 0 0 0px #fff;
        }
        50% {
            text-shadow: 0 0 10px #fff;
        }
        100% {
            text-shadow: 0 0 0px #fff;
        }
    }
</style>
<body>
    <div class="color"></div>
    <p class="p1">wo shi yi duan wen zi</p>
    <p class="p2">wo shi yi duan wen zi</p>
    <div class="loading">
        <div>
            <span class="out"></span>
            <span class="out"></span>
            <span class="out"></span>
            <span class="out"></span>
            <span class="out"></span>
        </div>
        <div>
            <span class="in"></span>
            <span class="in"></span>
            <span class="in"></span>
            <span class="in"></span>
            <span class="in"></span>
        </div>
    </div>
</body>
<script>
    function color(el, op=1, colorDom=true) {
        if (colorDom) 
            if (!el)
                return
        if (!op) {
            op = 1
        }
        let list = []
        for (let index = 0; index < 3; index++) {
            console.log(Math.random())
            list.push(Math.floor(Math.random() * 255))
        }
        
        let color = `rgba(${list.join(',')}, ${op})`
        if (colorDom) {
            let dom = document.querySelector(`${el}`)
            dom.style.background = color
        } else return color
    }
    // body
    color('body', '.5')


    // 从第一个开始
    function textAnimate(el, time=0.5) {
        if (!el) {
            return
        }
        let dom = document.querySelector(el)
        let content = dom.textContent.split('')
        dom.textContent = ""
        content.forEach((item, index) => {
            let span = document.createElement('span')
            span.textContent = item
            span.style.animationDelay = `${index * time}s`
            dom.append(span)
        });
    }
    // 从中间开始
    function textAnimateTwo(el, time=0.5) {
        if (!el) {
            return
        }
        let dom = document.querySelector(el)
        let content = dom.textContent.split('')
        dom.textContent = ""
        let middle = content.filter(e => e != " ").length / 2
        content.forEach((item, index) => {
            let span = document.createElement('span')
            span.textContent = item
            span.style.animationDelay = `${time + Math.abs(index - middle) * 0.1}s`
            dom.append(span)
        });
    }
    // 文字效果
    textAnimate('.p1', 0.1)
    textAnimateTwo('.p2', 0.1)

    // 延迟动画
    function delayAni(el, time=0.5) {
        if (!el) {
            return
        }
        if (!el.length) {
            el.style.animationDelay = `${time}s`
        } else {
            let arr = Array.from(el)
            arr.forEach((e, i) => {
                e.style.animationDelay = `${time * i}s`
            });
        }
        // console.log(getType(el))
    }

    function testDelay() {
        let dom1 = document.querySelectorAll('.loading .out')
        let dom2 = document.querySelectorAll('.loading .in')
        dom1.forEach((element, index) => {
            // console.log(element)
            let colorData = color('el',false, false)
            element.style.background = colorData
            dom2[index].style.background = colorData
            // dom2[index].style.animationDelay = `${index * time}s`
            
            // let fictitious = window.getComputedStyle(element, ':before')
            // fictitious.getPropertyValue('animation-delay', )
            // fictitious.getPropertyValue('background', colorData)
            // color('el', 'time', false)
            // console.log(fictitious)
        });
        console.log(dom1)
        delayAni(dom2, 0.2)
    }
    // loding
    testDelay()

    function getType(item) {
        let type = Object.prototype.toString()
        let map = {
            '[object Boolean]': 'boolean',
            '[object Number]': 'number',
            '[object String]': 'string',
            '[object Function]': 'function',
            '[object Array]': 'array',
            '[object Date]': 'date',
            '[object RegExp]': 'regExp',
            '[object Undefined]': 'undefined',
            '[object Null]': 'null',
            '[object Object]': 'object'
        }
        if (item instanceof Element) {
            return 'element';
        }
        return map[type.call(map)]
    }
</script>
</html>